dief@t until the time unit when the slowest approach finalizes its execution
         test approach     dieft
0  30-0.02-1c    1c-1f  4382.480
1  30-0.02-1c    1c-2f  5315.920
2  30-0.02-1c    1c-4f  5707.545
3  30-0.02-1c    1c-8f  6192.875
4  30-0.02-1c   1c-16f  6355.195
____________________________________________________________________________

Create all metrics from the traces and metrics
         test approach  tfft  ...  invtfft  invtotaltime     dieft
0  30-0.02-1c    1c-1f  0.01  ...    100.0      0.055525  4382.480
1  30-0.02-1c    1c-2f  0.02  ...     50.0      0.074738  5315.920
2  30-0.02-1c    1c-4f  0.01  ...    100.0      0.085324  5707.545
3  30-0.02-1c    1c-8f  0.01  ...    100.0      0.109409  6192.875
4  30-0.02-1c   1c-16f  0.02  ...     50.0      0.123916  6355.195

[5 rows x 9 columns]
____________________________________________________________________________

dief@k producing the first 5 answers
         test approach  diefk
0  30-0.02-1c    1c-1f  0.205
1  30-0.02-1c    1c-2f  0.000
2  30-0.02-1c    1c-4f  0.025
3  30-0.02-1c    1c-8f  0.060
4  30-0.02-1c   1c-16f  0.000
____________________________________________________________________________

dief@k producing the first 10 answers
         test approach  diefk
0  30-0.02-1c    1c-1f  1.015
1  30-0.02-1c    1c-2f  0.470
2  30-0.02-1c    1c-4f  0.355
3  30-0.02-1c    1c-8f  0.155
4  30-0.02-1c   1c-16f  0.160
____________________________________________________________________________

# producing 50% of the answers
         test approach     diefk
0  30-0.02-1c    1c-1f  1029.240
1  30-0.02-1c    1c-2f   783.105
2  30-0.02-1c    1c-4f   664.930
3  30-0.02-1c    1c-8f   545.385
4  30-0.02-1c   1c-16f   495.340
____________________________________________________________________________

