dief@t until the time unit when the slowest approach finalizes its execution
         test approach      dieft
0  30-0.02-1c    1c-1f  47485.980
1  30-0.02-1c    1c-2f  66915.855
2  30-0.02-1c    1c-4f  81390.365
3  30-0.02-1c    1c-8f  85616.400
4  30-0.02-1c   1c-16f  86542.270
____________________________________________________________________________

['1c-1f', '1c-2f', '1c-4f', '1c-8f', '1c-16f']
Create all metrics from the traces and metrics
         test approach  tfft  totaltime  comp  throughput    invtfft  invtotaltime      dieft
0  30-0.02-1c    1c-1f  0.10     197.46   462    2.339714  10.000000      0.005064  47485.980
1  30-0.02-1c    1c-2f  0.08     112.49   462    4.107032  12.500000      0.008890  66915.855
2  30-0.02-1c    1c-4f  0.12      51.07   462    9.046407   8.333333      0.019581  81390.365
3  30-0.02-1c    1c-8f  0.18      27.04   462   17.085799   5.555556      0.036982  85616.400
4  30-0.02-1c   1c-16f  0.19      20.31   462   22.747415   5.263158      0.049237  86542.270
____________________________________________________________________________

dief@k producing the first 5 answers
         test approach  diefk
0  30-0.02-1c    1c-1f  1.235
1  30-0.02-1c    1c-2f  0.085
2  30-0.02-1c    1c-4f  0.100
3  30-0.02-1c    1c-8f  0.145
4  30-0.02-1c   1c-16f  0.085
____________________________________________________________________________

dief@k producing the first 10 answers
         test approach  diefk
0  30-0.02-1c    1c-1f  9.550
1  30-0.02-1c    1c-2f  2.730
2  30-0.02-1c    1c-4f  0.715
3  30-0.02-1c    1c-8f  0.350
4  30-0.02-1c   1c-16f  1.360
____________________________________________________________________________

# producing 50% of the answers
         test approach      diefk
0  30-0.02-1c    1c-1f  11568.165
1  30-0.02-1c    1c-2f   6515.185
2  30-0.02-1c    1c-4f   2464.610
3  30-0.02-1c    1c-8f   1398.980
4  30-0.02-1c   1c-16f   1167.840
____________________________________________________________________________

