dief@t until the time unit when the slowest approach finalizes its execution
          test  approach      dieft
0  30-0.02-16c    16c-5f  11066.665
1  30-0.02-16c   16c-10f  14057.310
2  30-0.02-16c   16c-40f  15290.795
3  30-0.02-16c  16c-500f  15144.575
____________________________________________________________________________

Create all metrics from the traces and metrics
          test  approach  tfft  totaltime  comp  throughput    invtfft  \
0  30-0.02-16c    16c-5f  0.03      41.98   462   11.005241  33.333333   
1  30-0.02-16c   16c-10f  0.03      25.25   462   18.297030  33.333333   
2  30-0.02-16c   16c-40f  0.03      17.32   462   26.674365  33.333333   
3  30-0.02-16c  16c-500f  0.04      16.57   462   27.881714  25.000000   

   invtotaltime      dieft  
0      0.023821  11066.665  
1      0.039604  14057.310  
2      0.057737  15290.795  
3      0.060350  15144.575  
____________________________________________________________________________

dief@k producing the first 5 answers
          test  approach  diefk
0  30-0.02-16c    16c-5f  0.085
1  30-0.02-16c   16c-10f  0.040
2  30-0.02-16c   16c-40f  0.025
3  30-0.02-16c  16c-500f  0.375
____________________________________________________________________________

dief@k producing the first 10 answers
          test  approach  diefk
0  30-0.02-16c    16c-5f  1.010
1  30-0.02-16c   16c-10f  0.235
2  30-0.02-16c   16c-40f  0.335
3  30-0.02-16c  16c-500f  1.630
____________________________________________________________________________

# producing 50% of the answers
          test  approach     diefk
0  30-0.02-16c    16c-5f  2053.875
1  30-0.02-16c   16c-10f  1345.080
2  30-0.02-16c   16c-40f  1063.185
3  30-0.02-16c  16c-500f  1108.950
____________________________________________________________________________

