dief@t until the time unit when the slowest approach finalizes its execution
         test approach      dieft
0  30-0.02-1c    1c-1f  53404.095
1  30-0.02-1c    1c-2f  75317.330
2  30-0.02-1c    1c-4f  90527.005
3  30-0.02-1c    1c-8f  95375.540
4  30-0.02-1c   1c-16f  96222.420
____________________________________________________________________________

['1c-1f', '1c-2f', '1c-4f', '1c-8f', '1c-16f']
Create all metrics from the traces and metrics
         test approach  tfft  totaltime  comp  throughput    invtfft  invtotaltime      dieft
0  30-0.02-1c    1c-1f  0.07     222.32   462    2.078086  14.285714      0.004498  53404.095
1  30-0.02-1c    1c-2f  0.08     125.38   462    3.684798  12.500000      0.007976  75317.330
2  30-0.02-1c    1c-4f  0.07      60.74   462    7.606190  14.285714      0.016464  90527.005
3  30-0.02-1c    1c-8f  0.04      34.78   462   13.283496  25.000000      0.028752  95375.540
4  30-0.02-1c   1c-16f  0.03      26.95   462   17.142857  33.333333      0.037106  96222.420
____________________________________________________________________________

dief@k producing the first 5 answers
         test approach  diefk
0  30-0.02-1c    1c-1f  1.410
1  30-0.02-1c    1c-2f  0.110
2  30-0.02-1c    1c-4f  0.150
3  30-0.02-1c    1c-8f  0.160
4  30-0.02-1c   1c-16f  0.125
____________________________________________________________________________

dief@k producing the first 10 answers
         test approach   diefk
0  30-0.02-1c    1c-1f  10.430
1  30-0.02-1c    1c-2f   3.270
2  30-0.02-1c    1c-4f   1.265
3  30-0.02-1c    1c-8f   0.660
4  30-0.02-1c   1c-16f   0.595
____________________________________________________________________________

# producing 50% of the answers
         test approach      diefk
0  30-0.02-1c    1c-1f  13169.895
1  30-0.02-1c    1c-2f   7226.195
2  30-0.02-1c    1c-4f   3079.685
3  30-0.02-1c    1c-8f   1810.330
4  30-0.02-1c   1c-16f   1584.895
____________________________________________________________________________

