dief@t until the time unit when the slowest approach finalizes its execution
         test approach     dieft
0  30-0.02-4c    4c-1f  4289.810
1  30-0.02-4c    4c-2f  5591.295
2  30-0.02-4c    4c-4f  6021.405
3  30-0.02-4c    4c-8f  6464.050
4  30-0.02-4c   4c-16f  6645.845
____________________________________________________________________________

Create all metrics from the traces and metrics
         test approach  tfft  ...  invtfft  invtotaltime     dieft
0  30-0.02-4c    4c-1f  0.01  ...    100.0      0.054615  4289.810
1  30-0.02-4c    4c-2f  0.01  ...    100.0      0.077760  5591.295
2  30-0.02-4c    4c-4f  0.01  ...    100.0      0.093110  6021.405
3  30-0.02-4c    4c-8f  0.02  ...     50.0      0.116822  6464.050
4  30-0.02-4c   4c-16f  0.01  ...    100.0      0.134409  6645.845

[5 rows x 9 columns]
____________________________________________________________________________

dief@k producing the first 5 answers
         test approach  diefk
0  30-0.02-4c    4c-1f  0.195
1  30-0.02-4c    4c-2f  0.085
2  30-0.02-4c    4c-4f  0.015
3  30-0.02-4c    4c-8f  0.000
4  30-0.02-4c   4c-16f  0.015
____________________________________________________________________________

dief@k producing the first 10 answers
         test approach  diefk
0  30-0.02-4c    4c-1f  0.930
1  30-0.02-4c    4c-2f  0.535
2  30-0.02-4c    4c-4f  0.260
3  30-0.02-4c    4c-8f  0.140
4  30-0.02-4c   4c-16f  0.165
____________________________________________________________________________

# producing 50% of the answers
         test approach     diefk
0  30-0.02-4c    4c-1f  1112.385
1  30-0.02-4c    4c-2f   751.730
2  30-0.02-4c    4c-4f   614.165
3  30-0.02-4c    4c-8f   510.320
4  30-0.02-4c   4c-16f   456.845
____________________________________________________________________________

