\begin{frame}{Conclusions \& Future Work}


\textcolor{blue}{$\rightarrow$} (For small number of filters configurations (5-10)) \DPATM\ proved to be a effective real-time system with 100\% accuracy with low and constant response time \texttt{RT} (less than 11s in all cases), with a stream processing capacity speed that suggest that the \DPATM\ can be extrapolated to real big bank systems ($> 100$M of transactions per day).\\
\vspace{1em}
\textbf{Future work}:
\begin{itemize}
    \item Investigate/Improve the response time performance for the combinations with large number of filters.
    \item Include more types of ATM card frauds or even other kind of frauds (POS or CNP).
    \item Study the problem of window management.
    \item Experiment with larger banking data graphs.
\end{itemize}

\end{frame}


