
\begin{frame}{Conclusions}
\DPATM\ proved to be a effective real-time system with:
\vspace{1em}
\begin{itemize}
    \item \textbf{100\% accuracy}.
    \vspace{1em}
    \item \textbf{Low} and \textbf{constant} response time \texttt{RT} (less than 11s in all cases).
    \vspace{1em}
    \item A stream \textbf{processing capacity speed} that suggest that the \DPATM\ can be extrapolated to \textbf{real big bank systems} ($> 100$M of transactions per day).
\end{itemize}
\vspace{2em}
$\rightarrow$ Partial results of this work were reported and presented in the Alberto Mendelzon
Workshop 2024.

\end{frame}

\begin{frame}{Future Work}
\begin{itemize}
    \item Investigate/\textbf{Improve} the \textbf{response time} performance for the combinations with \textbf{large} number of \textbf{filters}.
    \vspace{1em}
    \item Include \textbf{more types} of ATM \textbf{card frauds} or even other kind of frauds (POS or CNP):
    \vspace{0.5em}
        \begin{itemize}
            \item[$\ast$] \emph{Card cloning} characterization
            \item[$\ast$] \emph{Lost-and-stolen} card characterization
            \item[$\circ$] Anomalous location usage
            \item[$\circ$] Anomalous number of operations
            \item[$\circ$] Anomalous high expenses
        \end{itemize}
    \vspace{1em}
    \item Study the problem of \textbf{window management}.
    \vspace{1em}
    \item Experiment with \textbf{larger} banking data \textbf{graphs}.
\end{itemize}
\end{frame}


