dief@t until the time unit when the slowest approach finalizes its execution
         test  approach       dieft
0  30-0.02-1c     1c-1f  147251.715
1  30-0.02-1c    1c-40f  147192.110
2  30-0.02-1c  1c-2000f  147716.220
____________________________________________________________________________

[('30-0.02-1c', '1c-1f', 3.49, 637.84, 7679686, 462)
 ('30-0.02-1c', '1c-40f', 3.47, 638.15, 6105514, 462)
 ('30-0.02-1c', '1c-2000f', 3.5 , 635.76, 7846648, 462)]
Create all metrics from the traces and metrics
         test  approach  tfft  totaltime  comp  throughput   invtfft  \
0  30-0.02-1c     1c-1f  3.49     637.84   462    0.724320  0.286533   
1  30-0.02-1c    1c-40f  3.47     638.15   462    0.723968  0.288184   
2  30-0.02-1c  1c-2000f  3.50     635.76   462    0.726689  0.285714   

   invtotaltime       dieft  
0      0.001568  147251.715  
1      0.001567  147192.110  
2      0.001573  147716.220  
____________________________________________________________________________

dief@k producing the first 5 answers
         test  approach   diefk
0  30-0.02-1c     1c-1f  22.365
1  30-0.02-1c    1c-40f  22.355
2  30-0.02-1c  1c-2000f  22.510
____________________________________________________________________________

dief@k producing the first 10 answers
         test  approach   diefk
0  30-0.02-1c     1c-1f  90.225
1  30-0.02-1c    1c-40f  90.245
2  30-0.02-1c  1c-2000f  90.770
____________________________________________________________________________

# producing 50% of the answers
         test  approach      diefk
0  30-0.02-1c     1c-1f  35898.330
1  30-0.02-1c    1c-40f  35914.590
2  30-0.02-1c  1c-2000f  35744.145
____________________________________________________________________________

