Connection established.
Sink - creation
Source -   42,c-NIGER-11,EXT-2,2018-04-01 03:57:05,0001-01-01 00:00:00,0.00
G - creation
G - edge arrived:   42, c-NIGER-11 -> EXT-2
F-[c-NIGER-11] - creation
FW-[c-NIGER-11] - creation
FW-[c-NIGER-11] - initial edge:  42, c-NIGER-11 -> EXT-2
Source -   42,c-NIGER-11,EXT-2,2018-04-01 03:57:05,2018-04-01 03:58:29,0.00
F-[c-NIGER-11] - edge arrived  42, c-NIGER-11 -> EXT-2
F-[c-NIGER-11] - belonging edge:   42, c-NIGER-11 -> EXT-2
FW-[c-NIGER-11]- edge arrived:   42, c-NIGER-11 -> EXT-2
FW-[c-NIGER-11]- edge is end
Source -   10,c-NIGER-2,NIGER-5,2018-04-01 04:45:22,0001-01-01 00:00:00,0.00
F-[c-NIGER-11] - edge arrived  10, c-NIGER-2 -> NIGER-5
G - edge arrived:   10, c-NIGER-2 -> NIGER-5
F-[c-NIGER-2] - creation
FW-[c-NIGER-2] - creation
FW-[c-NIGER-2] - initial edge:  10, c-NIGER-2 -> NIGER-5
Source -   10,c-NIGER-2,NIGER-5,2018-04-01 04:45:22,2018-04-01 04:49:37,0.00
F-[c-NIGER-11] - edge arrived  10, c-NIGER-2 -> NIGER-5
F-[c-NIGER-2] - edge arrived  10, c-NIGER-2 -> NIGER-5
F-[c-NIGER-2] - belonging edge:   10, c-NIGER-2 -> NIGER-5
FW-[c-NIGER-2]- edge arrived:   10, c-NIGER-2 -> NIGER-5
FW-[c-NIGER-2]- edge is end
Source -   29,c-NIGER-7,NIGER-3,2018-04-01 05:39:23,0001-01-01 00:00:00,0.00
F-[c-NIGER-11] - edge arrived  29, c-NIGER-7 -> NIGER-3
F-[c-NIGER-2] - edge arrived  29, c-NIGER-7 -> NIGER-3
G - edge arrived:   29, c-NIGER-7 -> NIGER-3
F-[c-NIGER-7] - creation
FW-[c-NIGER-7] - creation
FW-[c-NIGER-7] - initial edge:  29, c-NIGER-7 -> NIGER-3
Source -   29,c-NIGER-7,NIGER-3,2018-04-01 05:39:23,2018-04-01 05:46:40,46953.33
F-[c-NIGER-11] - edge arrived  29, c-NIGER-7 -> NIGER-3
F-[c-NIGER-2] - edge arrived  29, c-NIGER-7 -> NIGER-3
F-[c-NIGER-7] - edge arrived  29, c-NIGER-7 -> NIGER-3
F-[c-NIGER-7] - belonging edge:   29, c-NIGER-7 -> NIGER-3
FW-[c-NIGER-7]- edge arrived:   29, c-NIGER-7 -> NIGER-3
FW-[c-NIGER-7]- edge is end
Source -   24,c-NIGER-6,NIGER-4,2018-04-01 06:10:30,0001-01-01 00:00:00,0.00
F-[c-NIGER-11] - edge arrived  24, c-NIGER-6 -> NIGER-4
F-[c-NIGER-2] - edge arrived  24, c-NIGER-6 -> NIGER-4
F-[c-NIGER-7] - edge arrived  24, c-NIGER-6 -> NIGER-4
G - edge arrived:   24, c-NIGER-6 -> NIGER-4
F-[c-NIGER-6] - creation
FW-[c-NIGER-6] - creation
FW-[c-NIGER-6] - initial edge:  24, c-NIGER-6 -> NIGER-4
Source -   24,c-NIGER-6,NIGER-4,2018-04-01 06:10:30,2018-04-01 06:18:07,19275.44
F-[c-NIGER-11] - edge arrived  24, c-NIGER-6 -> NIGER-4
F-[c-NIGER-2] - edge arrived  24, c-NIGER-6 -> NIGER-4
F-[c-NIGER-7] - edge arrived  24, c-NIGER-6 -> NIGER-4
F-[c-NIGER-6] - edge arrived  24, c-NIGER-6 -> NIGER-4
F-[c-NIGER-6] - belonging edge:   24, c-NIGER-6 -> NIGER-4
FW-[c-NIGER-6]- edge arrived:   24, c-NIGER-6 -> NIGER-4
FW-[c-NIGER-6]- edge is end
Source -   43,c-NIGER-11,EXT-0,2018-04-01 10:54:38,0001-01-01 00:00:00,0.00
F-[c-NIGER-11] - edge arrived  43, c-NIGER-11 -> EXT-0
F-[c-NIGER-11] - belonging edge:   43, c-NIGER-11 -> EXT-0
FW-[c-NIGER-11]- edge arrived:   43, c-NIGER-11 -> EXT-0
FW-[c-NIGER-11]- edge is start
-------------- CHECKFRAUD()--------------
Session created.
Session closed.
Source -   43,c-NIGER-11,EXT-0,2018-04-01 10:54:38,2018-04-01 11:03:16,7654.30
F-[c-NIGER-11] - edge arrived  43, c-NIGER-11 -> EXT-0
F-[c-NIGER-11] - belonging edge:   43, c-NIGER-11 -> EXT-0
FW-[c-NIGER-11]- edge arrived:   43, c-NIGER-11 -> EXT-0
FW-[c-NIGER-11]- edge is end
Source -   25,c-NIGER-6,NIGER-6,2018-04-01 17:14:08,0001-01-01 00:00:00,0.00
F-[c-NIGER-11] - edge arrived  25, c-NIGER-6 -> NIGER-6
F-[c-NIGER-2] - edge arrived  25, c-NIGER-6 -> NIGER-6
F-[c-NIGER-7] - edge arrived  25, c-NIGER-6 -> NIGER-6
F-[c-NIGER-6] - edge arrived  25, c-NIGER-6 -> NIGER-6
F-[c-NIGER-6] - belonging edge:   25, c-NIGER-6 -> NIGER-6
FW-[c-NIGER-6]- edge arrived:   25, c-NIGER-6 -> NIGER-6
FW-[c-NIGER-6]- edge is start
-------------- CHECKFRAUD()--------------
Session created.
Session closed.
Source -   25,c-NIGER-6,NIGER-6,2018-04-01 17:14:08,2018-04-01 17:20:14,28546.60
F-[c-NIGER-11] - edge arrived  25, c-NIGER-6 -> NIGER-6
F-[c-NIGER-2] - edge arrived  25, c-NIGER-6 -> NIGER-6
F-[c-NIGER-7] - edge arrived  25, c-NIGER-6 -> NIGER-6
F-[c-NIGER-6] - edge arrived  25, c-NIGER-6 -> NIGER-6
F-[c-NIGER-6] - belonging edge:   25, c-NIGER-6 -> NIGER-6
FW-[c-NIGER-6]- edge arrived:   25, c-NIGER-6 -> NIGER-6
FW-[c-NIGER-6]- edge is end
Source -   44,c-NIGER-11,EXT-0,2018-04-02 16:02:28,0001-01-01 00:00:00,0.00
F-[c-NIGER-11] - edge arrived  44, c-NIGER-11 -> EXT-0
F-[c-NIGER-11] - belonging edge:   44, c-NIGER-11 -> EXT-0
FW-[c-NIGER-11]- edge arrived:   44, c-NIGER-11 -> EXT-0
FW-[c-NIGER-11]- edge is start
-------------- CHECKFRAUD()--------------
Session created.
Session closed.
Source -   44,c-NIGER-11,EXT-0,2018-04-02 16:02:28,2018-04-02 16:06:56,31158.52
F-[c-NIGER-11] - edge arrived  44, c-NIGER-11 -> EXT-0
F-[c-NIGER-11] - belonging edge:   44, c-NIGER-11 -> EXT-0
FW-[c-NIGER-11]- edge arrived:   44, c-NIGER-11 -> EXT-0
FW-[c-NIGER-11]- edge is end
Source -   11,c-NIGER-2,NIGER-3,2018-04-02 16:19:25,0001-01-01 00:00:00,0.00
F-[c-NIGER-11] - edge arrived  11, c-NIGER-2 -> NIGER-3
F-[c-NIGER-2] - edge arrived  11, c-NIGER-2 -> NIGER-3
F-[c-NIGER-2] - belonging edge:   11, c-NIGER-2 -> NIGER-3
FW-[c-NIGER-2]- edge arrived:   11, c-NIGER-2 -> NIGER-3
FW-[c-NIGER-2]- edge is start
-------------- CHECKFRAUD()--------------
Session created.
Session closed.
Source -   11,c-NIGER-2,NIGER-3,2018-04-02 16:19:25,2018-04-02 16:25:06,50789.21
F-[c-NIGER-11] - edge arrived  11, c-NIGER-2 -> NIGER-3
F-[c-NIGER-2] - edge arrived  11, c-NIGER-2 -> NIGER-3
F-[c-NIGER-2] - belonging edge:   11, c-NIGER-2 -> NIGER-3
FW-[c-NIGER-2]- edge arrived:   11, c-NIGER-2 -> NIGER-3
FW-[c-NIGER-2]- edge is end
Source -   45,c-NIGER-11,NIGER-8,2018-04-02 22:57:51,0001-01-01 00:00:00,0.00
F-[c-NIGER-11] - edge arrived  45, c-NIGER-11 -> NIGER-8
F-[c-NIGER-11] - belonging edge:   45, c-NIGER-11 -> NIGER-8
FW-[c-NIGER-11]- edge arrived:   45, c-NIGER-11 -> NIGER-8
FW-[c-NIGER-11]- edge is start
-------------- CHECKFRAUD()--------------
Session created.
Session closed.
Source -   45,c-NIGER-11,NIGER-8,2018-04-02 22:57:51,2018-04-02 22:59:14,35441.71
F-[c-NIGER-11] - edge arrived  45, c-NIGER-11 -> NIGER-8
F-[c-NIGER-11] - belonging edge:   45, c-NIGER-11 -> NIGER-8
FW-[c-NIGER-11]- edge arrived:   45, c-NIGER-11 -> NIGER-8
FW-[c-NIGER-11]- edge is end
Source -   30,c-NIGER-7,NIGER-1,2018-04-03 01:06:18,0001-01-01 00:00:00,0.00
F-[c-NIGER-11] - edge arrived  30, c-NIGER-7 -> NIGER-1
F-[c-NIGER-2] - edge arrived  30, c-NIGER-7 -> NIGER-1
F-[c-NIGER-7] - edge arrived  30, c-NIGER-7 -> NIGER-1
F-[c-NIGER-7] - belonging edge:   30, c-NIGER-7 -> NIGER-1
FW-[c-NIGER-7]- edge arrived:   30, c-NIGER-7 -> NIGER-1
FW-[c-NIGER-7]- edge is start
-------------- CHECKFRAUD()--------------
Session created.
Session closed.
Source -   30,c-NIGER-7,NIGER-1,2018-04-03 01:06:18,2018-04-03 01:14:34,15293.52
F-[c-NIGER-11] - edge arrived  30, c-NIGER-7 -> NIGER-1
F-[c-NIGER-2] - edge arrived  30, c-NIGER-7 -> NIGER-1
F-[c-NIGER-7] - edge arrived  30, c-NIGER-7 -> NIGER-1
F-[c-NIGER-7] - belonging edge:   30, c-NIGER-7 -> NIGER-1
FW-[c-NIGER-7]- edge arrived:   30, c-NIGER-7 -> NIGER-1
FW-[c-NIGER-7]- edge is end
Source -   12,c-NIGER-2,NIGER-5,2018-04-03 23:42:08,0001-01-01 00:00:00,0.00
F-[c-NIGER-11] - edge arrived  12, c-NIGER-2 -> NIGER-5
F-[c-NIGER-2] - edge arrived  12, c-NIGER-2 -> NIGER-5
F-[c-NIGER-2] - belonging edge:   12, c-NIGER-2 -> NIGER-5
FW-[c-NIGER-2]- edge arrived:   12, c-NIGER-2 -> NIGER-5
FW-[c-NIGER-2]- edge is start
-------------- CHECKFRAUD()--------------
Session created.
Session closed.
Source -   12,c-NIGER-2,NIGER-5,2018-04-03 23:42:08,2018-04-03 23:43:39,33252.26
F-[c-NIGER-11] - edge arrived  12, c-NIGER-2 -> NIGER-5
F-[c-NIGER-2] - edge arrived  12, c-NIGER-2 -> NIGER-5
F-[c-NIGER-2] - belonging edge:   12, c-NIGER-2 -> NIGER-5
FW-[c-NIGER-2]- edge arrived:   12, c-NIGER-2 -> NIGER-5
FW-[c-NIGER-2]- edge is end
Source -   31,c-NIGER-7,EXT-3,2018-04-04 01:54:48,0001-01-01 00:00:00,0.00
F-[c-NIGER-11] - edge arrived  31, c-NIGER-7 -> EXT-3
F-[c-NIGER-2] - edge arrived  31, c-NIGER-7 -> EXT-3
F-[c-NIGER-7] - edge arrived  31, c-NIGER-7 -> EXT-3
F-[c-NIGER-7] - belonging edge:   31, c-NIGER-7 -> EXT-3
FW-[c-NIGER-7]- edge arrived:   31, c-NIGER-7 -> EXT-3
FW-[c-NIGER-7]- edge is start
-------------- CHECKFRAUD()--------------
Session created.
Session closed.
Source -   31,c-NIGER-7,EXT-3,2018-04-04 01:54:48,2018-04-04 02:03:22,15784.28
F-[c-NIGER-11] - edge arrived  31, c-NIGER-7 -> EXT-3
F-[c-NIGER-2] - edge arrived  31, c-NIGER-7 -> EXT-3
F-[c-NIGER-7] - edge arrived  31, c-NIGER-7 -> EXT-3
F-[c-NIGER-7] - belonging edge:   31, c-NIGER-7 -> EXT-3
FW-[c-NIGER-7]- edge arrived:   31, c-NIGER-7 -> EXT-3
FW-[c-NIGER-7]- edge is end
Source - End of stream...
Source - Close ch - out_edge
Source - Close ch - out_event
Source - Finished
F-[c-NIGER-11] - EOF event
F-[c-NIGER-11] - Close ch - internal_edge
FW-[c-NIGER-11]- closed internal_edge channel
FW-[c-NIGER-11] - Filter worker finished
F-[c-NIGER-2] - EOF event
F-[c-NIGER-2] - Close ch - internal_edge
F-[c-NIGER-2] - Close ch - out_edge
F-[c-NIGER-2] - Close ch - out_event
F-[c-NIGER-2] - Filter finished
FW-[c-NIGER-2]- closed internal_edge channel
FW-[c-NIGER-2] - Filter worker finished
F-[c-NIGER-11] - Close ch - out_edge
F-[c-NIGER-11] - Close ch - out_event
F-[c-NIGER-7] - EOF event
F-[c-NIGER-7] - Close ch - internal_edge
F-[c-NIGER-7] - Close ch - out_edge
F-[c-NIGER-7] - Close ch - out_event
F-[c-NIGER-7] - Filter finished
G - EOF event
G - Close ch - out_alert
G - Close ch - out_event
G finished
F-[c-NIGER-11] - Filter finished
F-[c-NIGER-6] - EOF event
F-[c-NIGER-6] - Close ch - internal_edge
F-[c-NIGER-6] - Close ch - out_edge
F-[c-NIGER-6] - Close ch - out_event
F-[c-NIGER-6] - Filter finished
FW-[c-NIGER-6]- closed internal_edge channel
FW-[c-NIGER-6] - Filter worker finished
FW-[c-NIGER-7]- closed internal_edge channel
FW-[c-NIGER-7] - Filter worker finished
Sink - EOF event
Sink - Finished
Finish Program
