Alert - label: 1, info: fraud pattern, timestamp: 2m21.112907784s, numAlert: 1
subgraph:  c-NIGER-0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
4,c-NIGER-0,NIGER-6,0,2018-04-01 03:59:25,2018-04-01 03:59:25,13755.34
6,c-NIGER-0,NIGER-8,0,2018-04-01 03:59:26,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Alert - label: 1, info: fraud pattern, timestamp: 3m0.151082828s, numAlert: 2
subgraph:  c-NIGER-11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
48,c-NIGER-11,EXT-2,3,2018-04-01 04:00:04,2018-04-01 04:00:04,42276.18
49,c-NIGER-11,EXT-3,3,2018-04-01 04:00:05,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
