\begin{thebibliography}{1}

\bibitem{angles2018property}
Renzo Angles.
\newblock The property graph database model.
\newblock In {\em CEUR Workshop Proceedings, CEUR-WS.org (AMW2018)}, volume 2100, 2018.

\bibitem{angles2008survey}
Renzo Angles and Claudio Gutierrez.
\newblock Survey of graph database models.
\newblock {\em ACM Computing Surveys (CSUR)}, 40(1):1--39, 2008.

\bibitem{kumar2015graph}
Rohit Kumar~Kaliyar.
\newblock Graph databases: A survey.
\newblock In {\em International Conference on Computing, Communication \& Automation}, pages 785--790. IEEE, 2015.

\end{thebibliography}
