dief@t until the time unit when the slowest approach finalizes its execution
          test approach      dieft
0  30-0.02-16c   16c-1f  50913.395
1  30-0.02-16c   16c-2f  72205.310
2  30-0.02-16c   16c-4f  86899.920
3  30-0.02-16c   16c-8f  91311.550
4  30-0.02-16c  16c-16f  92314.300
____________________________________________________________________________

['16c-1f', '16c-2f', '16c-4f', '16c-8f', '16c-16f']
Create all metrics from the traces and metrics
          test approach  tfft  totaltime  comp  throughput    invtfft  invtotaltime      dieft
0  30-0.02-16c   16c-1f  0.06     209.85   462    2.201573  16.666667      0.004765  50913.395
1  30-0.02-16c   16c-2f  0.04     114.34   462    4.040581  25.000000      0.008746  72205.310
2  30-0.02-16c   16c-4f  0.02      51.46   462    8.977847  50.000000      0.019433  86899.920
3  30-0.02-16c   16c-8f  0.02      27.66   462   16.702820  50.000000      0.036153  91311.550
4  30-0.02-16c  16c-16f  0.02      20.12   462   22.962227  50.000000      0.049702  92314.300
____________________________________________________________________________

dief@k producing the first 5 answers
          test approach  diefk
0  30-0.02-16c   16c-1f  1.450
1  30-0.02-16c   16c-2f  0.060
2  30-0.02-16c   16c-4f  0.075
3  30-0.02-16c   16c-8f  0.040
4  30-0.02-16c  16c-16f  0.045
____________________________________________________________________________

dief@k producing the first 10 answers
          test approach   diefk
0  30-0.02-16c   16c-1f  10.595
1  30-0.02-16c   16c-2f   2.460
2  30-0.02-16c   16c-4f   0.690
3  30-0.02-16c   16c-8f   0.200
4  30-0.02-16c  16c-16f   0.290
____________________________________________________________________________

# producing 50% of the answers
          test approach      diefk
0  30-0.02-16c   16c-1f  11920.135
1  30-0.02-16c   16c-2f   6667.760
2  30-0.02-16c   16c-4f   2534.270
3  30-0.02-16c   16c-8f   1431.775
4  30-0.02-16c  16c-16f   1187.230
____________________________________________________________________________

