>>>>>>>>> card chunk 0
t_min_subset: 1872
>>>>>>>>> card chunk 1
t_min_subset: 3744
>>>>>>>>> card chunk 2
t_min_subset: 1872
>>>>>>>>> card chunk 3
t_min_subset: 2160


~~~~~~~~~~~~~~~~~~~ Summary ~~~~~~~~~~~~~~~~~~~~~
Total number of transactions created:                                 39870
Number of Regular | Anomalous transactions created:                   (39416, 454)
Number of Cards with success:                                         2000
Number of Cards with "failure" (no transactions could be generated):  0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
