dief@t until the time unit when the slowest approach finalizes its execution
         test approach      dieft
0  30-0.02-8c    8c-1f  48917.645
1  30-0.02-8c    8c-2f  69107.005
2  30-0.02-8c    8c-4f  84096.560
3  30-0.02-8c    8c-8f  88194.135
4  30-0.02-8c   8c-16f  89124.740
____________________________________________________________________________

['8c-1f', '8c-2f', '8c-4f', '8c-8f', '8c-16f']
Create all metrics from the traces and metrics
         test approach  tfft  totaltime  comp  throughput    invtfft  invtotaltime      dieft
0  30-0.02-8c    8c-1f  0.07     202.80   462    2.278107  14.285714      0.004931  48917.645
1  30-0.02-8c    8c-2f  0.04     113.19   462    4.081633  25.000000      0.008835  69107.005
2  30-0.02-8c    8c-4f  0.02      49.92   462    9.254808  50.000000      0.020032  84096.560
3  30-0.02-8c    8c-8f  0.02      27.03   462   17.092120  50.000000      0.036996  88194.135
4  30-0.02-8c   8c-16f  0.02      19.74   462   23.404255  50.000000      0.050659  89124.740
____________________________________________________________________________

dief@k producing the first 5 answers
         test approach  diefk
0  30-0.02-8c    8c-1f  1.270
1  30-0.02-8c    8c-2f  0.060
2  30-0.02-8c    8c-4f  0.075
3  30-0.02-8c    8c-8f  0.060
4  30-0.02-8c   8c-16f  0.045
____________________________________________________________________________

dief@k producing the first 10 answers
         test approach  diefk
0  30-0.02-8c    8c-1f  9.785
1  30-0.02-8c    8c-2f  2.535
2  30-0.02-8c    8c-4f  0.680
3  30-0.02-8c    8c-8f  0.220
4  30-0.02-8c   8c-16f  0.300
____________________________________________________________________________

# producing 50% of the answers
         test approach      diefk
0  30-0.02-8c    8c-1f  11819.255
1  30-0.02-8c    8c-2f   6561.020
2  30-0.02-8c    8c-4f   2401.670
3  30-0.02-8c    8c-8f   1397.910
4  30-0.02-8c   8c-16f   1163.275
____________________________________________________________________________

