dief@t until the time unit when the slowest approach finalizes its execution
         test  approach       dieft
0  30-0.02-4c     4c-1f  148093.675
1  30-0.02-4c    4c-40f  148037.860
2  30-0.02-4c  4c-2000f  148802.395
____________________________________________________________________________

[('30-0.02-4c', '4c-1f', 3.48, 641.45, 7571710, 462)
 ('30-0.02-4c', '4c-40f', 3.48, 641.74, 6191202, 462)
 ('30-0.02-4c', '4c-2000f', 3.49, 638.4 , 6449489, 462)]
Create all metrics from the traces and metrics
         test  approach  tfft  totaltime  comp  throughput   invtfft  \
0  30-0.02-4c     4c-1f  3.48     641.45   462    0.720243  0.287356   
1  30-0.02-4c    4c-40f  3.48     641.74   462    0.719918  0.287356   
2  30-0.02-4c  4c-2000f  3.49     638.40   462    0.723684  0.286533   

   invtotaltime       dieft  
0      0.001559  148093.675  
1      0.001558  148037.860  
2      0.001566  148802.395  
____________________________________________________________________________

dief@k producing the first 5 answers
         test  approach   diefk
0  30-0.02-4c     4c-1f  22.525
1  30-0.02-4c    4c-40f  22.525
2  30-0.02-4c  4c-2000f  22.475
____________________________________________________________________________

dief@k producing the first 10 answers
         test  approach   diefk
0  30-0.02-4c     4c-1f  90.630
1  30-0.02-4c    4c-40f  90.630
2  30-0.02-4c  4c-2000f  90.535
____________________________________________________________________________

# producing 50% of the answers
         test  approach      diefk
0  30-0.02-4c     4c-1f  36114.550
1  30-0.02-4c    4c-40f  36126.590
2  30-0.02-4c  4c-2000f  35917.385
____________________________________________________________________________

