dief@t until the time unit when the slowest approach finalizes its execution
         test approach      dieft
0  30-0.02-4c    4c-1f  49143.560
1  30-0.02-4c    4c-2f  69913.355
2  30-0.02-4c    4c-4f  85109.605
3  30-0.02-4c    4c-8f  88970.890
4  30-0.02-4c   4c-16f  89977.595
____________________________________________________________________________

['4c-1f', '4c-2f', '4c-4f', '4c-8f', '4c-16f']
Create all metrics from the traces and metrics
         test approach  tfft  totaltime  comp  throughput  invtfft  invtotaltime      dieft
0  30-0.02-4c    4c-1f  0.05     204.47   462    2.259500     20.0      0.004891  49143.560
1  30-0.02-4c    4c-2f  0.04     113.57   462    4.067976     25.0      0.008805  69913.355
2  30-0.02-4c    4c-4f  0.02      49.13   462    9.403623     50.0      0.020354  85109.605
3  30-0.02-4c    4c-8f  0.02      26.74   462   17.277487     50.0      0.037397  88970.890
4  30-0.02-4c   4c-16f  0.02      19.51   462   23.680164     50.0      0.051256  89977.595
____________________________________________________________________________

dief@k producing the first 5 answers
         test approach  diefk
0  30-0.02-4c    4c-1f  1.280
1  30-0.02-4c    4c-2f  0.035
2  30-0.02-4c    4c-4f  0.065
3  30-0.02-4c    4c-8f  0.060
4  30-0.02-4c   4c-16f  0.060
____________________________________________________________________________

dief@k producing the first 10 answers
         test approach   diefk
0  30-0.02-4c    4c-1f  10.065
1  30-0.02-4c    4c-2f   2.585
2  30-0.02-4c    4c-4f   0.765
3  30-0.02-4c    4c-8f   0.220
4  30-0.02-4c   4c-16f   0.325
____________________________________________________________________________

# producing 50% of the answers
         test approach      diefk
0  30-0.02-4c    4c-1f  11979.995
1  30-0.02-4c    4c-2f   6549.225
2  30-0.02-4c    4c-4f   2361.490
3  30-0.02-4c    4c-8f   1398.010
4  30-0.02-4c   4c-16f   1151.480
____________________________________________________________________________

