Alert - label: 1, info: fraud pattern, timestamp: 23.915872ms, numAlert: 1
subgraph:  c-NIGER-0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
4,c-NIGER-0,NIGER-6,0,2018-04-01 13:20:03,2018-04-01 13:20:24,13755.34
6,c-NIGER-0,NIGER-8,0,2018-04-01 13:23:18,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Alert - label: 1, info: fraud pattern, timestamp: 44.050115ms, numAlert: 2
subgraph:  c-NIGER-11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
48,c-NIGER-11,EXT-2,3,2018-04-01 15:53:05,2018-04-01 15:53:39,42276.18
49,c-NIGER-11,EXT-3,3,2018-04-01 15:57:04,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
