Connection established.
Sink - creation
G - creation
G - edge_start arrived:   42, c-NIGER-11 -> EXT-2
F-[c-NIGER-11] - creation
Session created.
F-[c-NIGER-11] - belonging edge:   42, c-NIGER-11 -> EXT-2
FW-[c-NIGER-11] - creation
FW-[c-NIGER-11] - initial edge:  42, c-NIGER-11 -> EXT-2
FW-[c-NIGER-11]- edge_end arrived:   42, c-NIGER-11 -> EXT-2
subgraph:  c-NIGER-11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
42,c-NIGER-11,EXT-2,2,2018-04-01 03:57:05,2018-04-01 03:57:05,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
F-[c-NIGER-11] - new belonging edge:   10, c-NIGER-2 -> NIGER-5
F-[c-NIGER-11] - belonging edge:   10, c-NIGER-2 -> NIGER-5
FW-[c-NIGER-11]- edge_start arrived:   10, c-NIGER-2 -> NIGER-5
-------------- CHECKFRAUD()-----------------
--------------------------------------------
subgraph:  c-NIGER-2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
10,c-NIGER-2,NIGER-5,2,2018-04-01 03:57:07,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_end arrived:   10, c-NIGER-2 -> NIGER-5
subgraph:  c-NIGER-2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
10,c-NIGER-2,NIGER-5,2,2018-04-01 03:57:07,2018-04-01 03:57:07,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
F-[c-NIGER-11] - new belonging edge:   29, c-NIGER-7 -> NIGER-3
F-[c-NIGER-11] - belonging edge:   29, c-NIGER-7 -> NIGER-3
FW-[c-NIGER-11]- edge_start arrived:   29, c-NIGER-7 -> NIGER-3
-------------- CHECKFRAUD()-----------------
--------------------------------------------
subgraph:  c-NIGER-7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
29,c-NIGER-7,NIGER-3,0,2018-04-01 03:57:09,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_end arrived:   29, c-NIGER-7 -> NIGER-3
subgraph:  c-NIGER-7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
29,c-NIGER-7,NIGER-3,0,2018-04-01 03:57:09,2018-04-01 03:57:09,46953.33
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
F-[c-NIGER-11] - new belonging edge:   24, c-NIGER-6 -> NIGER-4
FW-[c-NIGER-11]- edge_start arrived:   24, c-NIGER-6 -> NIGER-4
-------------- CHECKFRAUD()-----------------
--------------------------------------------
subgraph:  c-NIGER-6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
24,c-NIGER-6,NIGER-4,1,2018-04-01 03:57:10,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
F-[c-NIGER-11] - belonging edge:   24, c-NIGER-6 -> NIGER-4
FW-[c-NIGER-11]- edge_end arrived:   24, c-NIGER-6 -> NIGER-4
subgraph:  c-NIGER-6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
24,c-NIGER-6,NIGER-4,1,2018-04-01 03:57:10,2018-04-01 03:57:11,19275.44
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
