Alert - label: 1, info: fraud pattern, timestamp: 28.536857ms, numAlert: 1
subgraph:  c-NIGER-0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
4,c-NIGER-0,NIGER-6,0,2018-04-01 22:43:02,2018-04-01 22:43:43,13755.34
6,c-NIGER-0,NIGER-8,0,2018-04-01 22:49:30,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Alert - label: 1, info: fraud pattern, timestamp: 57.157839ms, numAlert: 2
subgraph:  c-NIGER-11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
48,c-NIGER-11,EXT-2,3,2018-04-02 03:49:05,2018-04-02 03:50:14,42276.18
49,c-NIGER-11,EXT-3,3,2018-04-02 03:57:03,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
