Connection established.
Sink - creation
G - creation
G - edge_start arrived:   42, c-NIGER-11 -> EXT-2
F-[c-NIGER-11] - creation
Source - End of stream...
Source - Close ch - out_event
Source - Finished
Session created.
F-[c-NIGER-11] - belonging edge:   42, c-NIGER-11 -> EXT-2
F-[c-NIGER-11] - new belonging edge:   10, c-NIGER-2 -> NIGER-5
FW-[c-NIGER-11] - creation
F-[c-NIGER-11] - belonging edge:   10, c-NIGER-2 -> NIGER-5
F-[c-NIGER-11] - new belonging edge:   29, c-NIGER-7 -> NIGER-3
F-[c-NIGER-11] - belonging edge:   29, c-NIGER-7 -> NIGER-3
F-[c-NIGER-11] - new belonging edge:   24, c-NIGER-6 -> NIGER-4
F-[c-NIGER-11] - belonging edge:   24, c-NIGER-6 -> NIGER-4
F-[c-NIGER-11] - belonging edge:   43, c-NIGER-11 -> EXT-0
F-[c-NIGER-11] - belonging edge:   43, c-NIGER-11 -> EXT-0
F-[c-NIGER-11] - NOT belonging edge:   7, c-NIGER-1 -> EXT-2
F-[c-NIGER-11] - NOT belonging edge:   7, c-NIGER-1 -> EXT-2
F-[c-NIGER-11] - NOT belonging edge:   15, c-NIGER-3 -> NIGER-5
F-[c-NIGER-11] - NOT belonging edge:   15, c-NIGER-3 -> NIGER-5
F-[c-NIGER-11] - belonging edge:   25, c-NIGER-6 -> NIGER-6
F-[c-NIGER-11] - belonging edge:   25, c-NIGER-6 -> NIGER-6
F-[c-NIGER-11] - NOT belonging edge:   18, c-NIGER-4 -> NIGER-9
F-[c-NIGER-11] - NOT belonging edge:   18, c-NIGER-4 -> NIGER-9
F-[c-NIGER-11] - NOT belonging edge:   0, c-NIGER-0 -> NIGER-7
F-[c-NIGER-11] - NOT belonging edge:   0, c-NIGER-0 -> NIGER-7
F-[c-NIGER-11] - belonging edge:   44, c-NIGER-11 -> EXT-0
F-[c-NIGER-11] - belonging edge:   44, c-NIGER-11 -> EXT-0
F-[c-NIGER-11] - belonging edge:   11, c-NIGER-2 -> NIGER-3
F-[c-NIGER-11] - belonging edge:   11, c-NIGER-2 -> NIGER-3
F-[c-NIGER-11] - NOT belonging edge:   16, c-NIGER-3 -> NIGER-1
F-[c-NIGER-11] - NOT belonging edge:   16, c-NIGER-3 -> NIGER-1
F-[c-NIGER-11] - NOT belonging edge:   33, c-NIGER-8 -> NIGER-1
F-[c-NIGER-11] - NOT belonging edge:   33, c-NIGER-8 -> NIGER-1
F-[c-NIGER-11] - NOT belonging edge:   34, c-NIGER-8 -> NIGER-3
F-[c-NIGER-11] - NOT belonging edge:   34, c-NIGER-8 -> NIGER-3
F-[c-NIGER-11] - belonging edge:   45, c-NIGER-11 -> NIGER-8
G - edge_start arrived:   7, c-NIGER-1 -> EXT-2
F-[c-NIGER-11] - belonging edge:   45, c-NIGER-11 -> NIGER-8
F-[c-NIGER-11] - belonging edge:   30, c-NIGER-7 -> NIGER-1
F-[c-NIGER-11] - belonging edge:   30, c-NIGER-7 -> NIGER-1
FW-[c-NIGER-11] - initial edge:  42, c-NIGER-11 -> EXT-2
F-[c-NIGER-11] - NOT belonging edge:   39, c-NIGER-10 -> EXT-1
F-[c-NIGER-1] - creation
FW-[c-NIGER-11]- edge_end arrived:   42, c-NIGER-11 -> EXT-2
subgraph:  c-NIGER-11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
F-[c-NIGER-11] - NOT belonging edge:   39, c-NIGER-10 -> EXT-1
F-[c-NIGER-11] - NOT belonging edge:   17, c-NIGER-3 -> NIGER-5
F-[c-NIGER-11] - NOT belonging edge:   17, c-NIGER-3 -> NIGER-5
F-[c-NIGER-11] - NOT belonging edge:   40, c-NIGER-10 -> NIGER-1
F-[c-NIGER-11] - NOT belonging edge:   40, c-NIGER-10 -> NIGER-1
F-[c-NIGER-11] - NOT belonging edge:   8, c-NIGER-1 -> NIGER-8
F-[c-NIGER-11] - NOT belonging edge:   8, c-NIGER-1 -> NIGER-8
F-[c-NIGER-11] - belonging edge:   12, c-NIGER-2 -> NIGER-5
F-[c-NIGER-11] - belonging edge:   12, c-NIGER-2 -> NIGER-5
F-[c-NIGER-11] - belonging edge:   31, c-NIGER-7 -> EXT-3
F-[c-NIGER-11] - belonging edge:   31, c-NIGER-7 -> EXT-3
F-[c-NIGER-11] - NOT belonging edge:   1, c-NIGER-0 -> NIGER-4
F-[c-NIGER-11] - NOT belonging edge:   1, c-NIGER-0 -> NIGER-4
F-[c-NIGER-11] - belonging edge:   26, c-NIGER-6 -> NIGER-4
F-[c-NIGER-11] - belonging edge:   26, c-NIGER-6 -> NIGER-4
42,c-NIGER-11,EXT-2,2,2018-04-01 03:57:05,2018-04-01 03:57:13,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
F-[c-NIGER-11] - NOT belonging edge:   19, c-NIGER-4 -> NIGER-9
F-[c-NIGER-11] - belonging edge:   13, c-NIGER-2 -> NIGER-1
F-[c-NIGER-11] - NOT belonging edge:   19, c-NIGER-4 -> NIGER-9
FW-[c-NIGER-11]- edge_start arrived:   10, c-NIGER-2 -> NIGER-5
-------------- CHECKFRAUD()-----------------
--------------------------------------------
subgraph:  c-NIGER-2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
10,c-NIGER-2,NIGER-5,2,2018-04-01 04:02:03,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_end arrived:   10, c-NIGER-2 -> NIGER-5
subgraph:  c-NIGER-2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
10,c-NIGER-2,NIGER-5,2,2018-04-01 04:02:03,2018-04-01 04:02:29,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_start arrived:   29, c-NIGER-7 -> NIGER-3
-------------- CHECKFRAUD()-----------------
--------------------------------------------
subgraph:  c-NIGER-7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
29,c-NIGER-7,NIGER-3,0,2018-04-01 04:07:36,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_end arrived:   29, c-NIGER-7 -> NIGER-3
subgraph:  c-NIGER-7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Session created.
F-[c-NIGER-11] - belonging edge:   13, c-NIGER-2 -> NIGER-1
F-[c-NIGER-11] - NOT belonging edge:   2, c-NIGER-0 -> NIGER-4
F-[c-NIGER-11] - NOT belonging edge:   2, c-NIGER-0 -> NIGER-4
F-[c-NIGER-11] - NOT belonging edge:   35, c-NIGER-9 -> NIGER-8
F-[c-NIGER-11] - NOT belonging edge:   35, c-NIGER-9 -> NIGER-8
F-[c-NIGER-11] - belonging edge:   14, c-NIGER-2 -> NIGER-1
F-[c-NIGER-11] - belonging edge:   14, c-NIGER-2 -> NIGER-1
F-[c-NIGER-1] - belonging edge:   7, c-NIGER-1 -> EXT-2
F-[c-NIGER-1] - new belonging edge:   15, c-NIGER-3 -> NIGER-5
F-[c-NIGER-1] - belonging edge:   15, c-NIGER-3 -> NIGER-5
F-[c-NIGER-1] - new belonging edge:   18, c-NIGER-4 -> NIGER-9
F-[c-NIGER-1] - belonging edge:   18, c-NIGER-4 -> NIGER-9
F-[c-NIGER-1] - new belonging edge:   0, c-NIGER-0 -> NIGER-7
F-[c-NIGER-1] - belonging edge:   0, c-NIGER-0 -> NIGER-7
F-[c-NIGER-1] - belonging edge:   16, c-NIGER-3 -> NIGER-1
F-[c-NIGER-1] - belonging edge:   16, c-NIGER-3 -> NIGER-1
F-[c-NIGER-1] - NOT belonging edge:   33, c-NIGER-8 -> NIGER-1
F-[c-NIGER-1] - NOT belonging edge:   33, c-NIGER-8 -> NIGER-1
F-[c-NIGER-1] - NOT belonging edge:   34, c-NIGER-8 -> NIGER-3
F-[c-NIGER-11] - NOT belonging edge:   21, c-NIGER-5 -> NIGER-4
F-[c-NIGER-11] - belonging edge:   32, c-NIGER-7 -> NIGER-1
F-[c-NIGER-11] - NOT belonging edge:   21, c-NIGER-5 -> NIGER-4
F-[c-NIGER-11] - belonging edge:   32, c-NIGER-7 -> NIGER-1
FW-[c-NIGER-1] - creation
FW-[c-NIGER-1] - initial edge:  7, c-NIGER-1 -> EXT-2
FW-[c-NIGER-1]- edge_end arrived:   7, c-NIGER-1 -> EXT-2
subgraph:  c-NIGER-1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
7,c-NIGER-1,EXT-2,3,2018-04-01 04:50:42,2018-04-01 04:51:16,40028.33
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-1]- edge_start arrived:   15, c-NIGER-3 -> NIGER-5
-------------- CHECKFRAUD()-----------------
--------------------------------------------
subgraph:  c-NIGER-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
15,c-NIGER-3,NIGER-5,0,2018-04-01 04:52:38,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-1]- edge_end arrived:   15, c-NIGER-3 -> NIGER-5
subgraph:  c-NIGER-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
15,c-NIGER-3,NIGER-5,0,2018-04-01 04:52:38,2018-04-01 04:53:02,41987.59
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-1]- edge_start arrived:   18, c-NIGER-4 -> NIGER-9
-------------- CHECKFRAUD()-----------------
--------------------------------------------
subgraph:  c-NIGER-4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
F-[c-NIGER-11] - NOT belonging edge:   3, c-NIGER-0 -> NIGER-4
F-[c-NIGER-11] - NOT belonging edge:   3, c-NIGER-0 -> NIGER-4
F-[c-NIGER-11] - NOT belonging edge:   36, c-NIGER-9 -> EXT-2
F-[c-NIGER-11] - NOT belonging edge:   36, c-NIGER-9 -> EXT-2
F-[c-NIGER-11] - NOT belonging edge:   4, c-NIGER-0 -> NIGER-6
F-[c-NIGER-11] - NOT belonging edge:   4, c-NIGER-0 -> NIGER-6
F-[c-NIGER-11] - NOT belonging edge:   6, c-NIGER-0 -> NIGER-8
F-[c-NIGER-11] - NOT belonging edge:   6, c-NIGER-0 -> NIGER-8
F-[c-NIGER-11] - NOT belonging edge:   20, c-NIGER-4 -> NIGER-9
F-[c-NIGER-11] - NOT belonging edge:   20, c-NIGER-4 -> NIGER-9
F-[c-NIGER-11] - belonging edge:   27, c-NIGER-6 -> NIGER-4
F-[c-NIGER-11] - belonging edge:   27, c-NIGER-6 -> NIGER-4
F-[c-NIGER-11] - NOT belonging edge:   37, c-NIGER-9 -> EXT-0
F-[c-NIGER-11] - NOT belonging edge:   37, c-NIGER-9 -> EXT-0
F-[c-NIGER-11] - belonging edge:   28, c-NIGER-6 -> NIGER-6
F-[c-NIGER-11] - belonging edge:   28, c-NIGER-6 -> NIGER-6
F-[c-NIGER-11] - belonging edge:   46, c-NIGER-11 -> EXT-0
F-[c-NIGER-11] - belonging edge:   46, c-NIGER-11 -> EXT-0
F-[c-NIGER-11] - belonging edge:   47, c-NIGER-11 -> EXT-2
F-[c-NIGER-11] - belonging edge:   47, c-NIGER-11 -> EXT-2
F-[c-NIGER-11] - NOT belonging edge:   5, c-NIGER-0 -> NIGER-7
F-[c-NIGER-11] - NOT belonging edge:   38, c-NIGER-9 -> NIGER-8
F-[c-NIGER-11] - NOT belonging edge:   5, c-NIGER-0 -> NIGER-7
F-[c-NIGER-11] - NOT belonging edge:   38, c-NIGER-9 -> NIGER-8
F-[c-NIGER-11] - NOT belonging edge:   22, c-NIGER-5 -> NIGER-6
F-[c-NIGER-11] - NOT belonging edge:   22, c-NIGER-5 -> NIGER-6
F-[c-NIGER-11] - NOT belonging edge:   9, c-NIGER-1 -> EXT-0
F-[c-NIGER-11] - NOT belonging edge:   9, c-NIGER-1 -> EXT-0
F-[c-NIGER-11] - NOT belonging edge:   41, c-NIGER-10 -> EXT-1
F-[c-NIGER-11] - NOT belonging edge:   41, c-NIGER-10 -> EXT-1
F-[c-NIGER-11] - NOT belonging edge:   23, c-NIGER-5 -> NIGER-6
F-[c-NIGER-11] - NOT belonging edge:   23, c-NIGER-5 -> NIGER-6
F-[c-NIGER-11] - belonging edge:   48, c-NIGER-11 -> EXT-2
F-[c-NIGER-11] - belonging edge:   48, c-NIGER-11 -> EXT-2
F-[c-NIGER-11] - belonging edge:   49, c-NIGER-11 -> EXT-3
F-[c-NIGER-11] - belonging edge:   49, c-NIGER-11 -> EXT-3
F-[c-NIGER-11] - EOF event
F-[c-NIGER-1] - NOT belonging edge:   34, c-NIGER-8 -> NIGER-3
F-[c-NIGER-1] - NOT belonging edge:   39, c-NIGER-10 -> EXT-1
F-[c-NIGER-1] - NOT belonging edge:   39, c-NIGER-10 -> EXT-1
F-[c-NIGER-1] - belonging edge:   17, c-NIGER-3 -> NIGER-5
F-[c-NIGER-1] - belonging edge:   17, c-NIGER-3 -> NIGER-5
F-[c-NIGER-1] - NOT belonging edge:   40, c-NIGER-10 -> NIGER-1
F-[c-NIGER-1] - NOT belonging edge:   40, c-NIGER-10 -> NIGER-1
F-[c-NIGER-1] - belonging edge:   8, c-NIGER-1 -> NIGER-8
F-[c-NIGER-1] - belonging edge:   8, c-NIGER-1 -> NIGER-8
29,c-NIGER-7,NIGER-3,0,2018-04-01 04:07:36,2018-04-01 04:08:21,46953.33
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_start arrived:   24, c-NIGER-6 -> NIGER-4
-------------- CHECKFRAUD()-----------------
--------------------------------------------
18,c-NIGER-4,NIGER-9,3,2018-04-01 05:40:49,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
G - edge_start arrived:   33, c-NIGER-8 -> NIGER-1
F-[c-NIGER-8] - creation
Session created.
F-[c-NIGER-8] - belonging edge:   33, c-NIGER-8 -> NIGER-1
F-[c-NIGER-8] - belonging edge:   34, c-NIGER-8 -> NIGER-3
F-[c-NIGER-8] - belonging edge:   34, c-NIGER-8 -> NIGER-3
F-[c-NIGER-8] - new belonging edge:   39, c-NIGER-10 -> EXT-1
F-[c-NIGER-8] - belonging edge:   39, c-NIGER-10 -> EXT-1
F-[c-NIGER-8] - belonging edge:   40, c-NIGER-10 -> NIGER-1
F-[c-NIGER-8] - belonging edge:   40, c-NIGER-10 -> NIGER-1
FW-[c-NIGER-8] - creation
FW-[c-NIGER-8] - initial edge:  33, c-NIGER-8 -> NIGER-1
FW-[c-NIGER-8]- edge_end arrived:   33, c-NIGER-8 -> NIGER-1
subgraph:  c-NIGER-8
F-[c-NIGER-1] - belonging edge:   1, c-NIGER-0 -> NIGER-4
F-[c-NIGER-1] - belonging edge:   1, c-NIGER-0 -> NIGER-4
F-[c-NIGER-1] - belonging edge:   19, c-NIGER-4 -> NIGER-9
F-[c-NIGER-1] - belonging edge:   19, c-NIGER-4 -> NIGER-9
F-[c-NIGER-1] - belonging edge:   2, c-NIGER-0 -> NIGER-4
F-[c-NIGER-1] - belonging edge:   2, c-NIGER-0 -> NIGER-4
F-[c-NIGER-1] - NOT belonging edge:   35, c-NIGER-9 -> NIGER-8
F-[c-NIGER-1] - NOT belonging edge:   35, c-NIGER-9 -> NIGER-8
F-[c-NIGER-1] - NOT belonging edge:   21, c-NIGER-5 -> NIGER-4
F-[c-NIGER-1] - NOT belonging edge:   21, c-NIGER-5 -> NIGER-4
F-[c-NIGER-1] - belonging edge:   3, c-NIGER-0 -> NIGER-4
F-[c-NIGER-1] - belonging edge:   3, c-NIGER-0 -> NIGER-4
F-[c-NIGER-1] - NOT belonging edge:   36, c-NIGER-9 -> EXT-2
F-[c-NIGER-1] - NOT belonging edge:   36, c-NIGER-9 -> EXT-2
F-[c-NIGER-1] - belonging edge:   4, c-NIGER-0 -> NIGER-6
F-[c-NIGER-1] - belonging edge:   4, c-NIGER-0 -> NIGER-6
F-[c-NIGER-1] - belonging edge:   6, c-NIGER-0 -> NIGER-8
F-[c-NIGER-1] - belonging edge:   6, c-NIGER-0 -> NIGER-8
F-[c-NIGER-1] - belonging edge:   20, c-NIGER-4 -> NIGER-9
F-[c-NIGER-1] - belonging edge:   20, c-NIGER-4 -> NIGER-9
F-[c-NIGER-8] - new belonging edge:   35, c-NIGER-9 -> NIGER-8
F-[c-NIGER-8] - belonging edge:   35, c-NIGER-9 -> NIGER-8
F-[c-NIGER-8] - new belonging edge:   21, c-NIGER-5 -> NIGER-4
F-[c-NIGER-8] - belonging edge:   21, c-NIGER-5 -> NIGER-4
F-[c-NIGER-8] - belonging edge:   36, c-NIGER-9 -> EXT-2
F-[c-NIGER-8] - belonging edge:   36, c-NIGER-9 -> EXT-2
subgraph:  c-NIGER-6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
24,c-NIGER-6,NIGER-4,1,2018-04-01 04:10:48,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_end arrived:   24, c-NIGER-6 -> NIGER-4
subgraph:  c-NIGER-6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
24,c-NIGER-6,NIGER-4,1,2018-04-01 04:10:48,2018-04-01 04:11:35,19275.44
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_start arrived:   43, c-NIGER-11 -> EXT-0
-------------- CHECKFRAUD()-----------------
FW-[c-NIGER-1]- edge_end arrived:   18, c-NIGER-4 -> NIGER-9
subgraph:  c-NIGER-4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
18,c-NIGER-4,NIGER-9,3,2018-04-01 05:40:49,2018-04-01 05:41:31,24793.64
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-1]- edge_start arrived:   0, c-NIGER-0 -> NIGER-7
-------------- CHECKFRAUD()-----------------
--------------------------------------------
subgraph:  c-NIGER-0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
0,c-NIGER-0,NIGER-7,0,2018-04-01 05:58:30,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-1]- edge_end arrived:   0, c-NIGER-0 -> NIGER-7
subgraph:  c-NIGER-0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
0,c-NIGER-0,NIGER-7,0,2018-04-01 05:58:30,2018-04-01 05:59:19,7826.58
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-1]- edge_start arrived:   16, c-NIGER-3 -> NIGER-1
-------------- CHECKFRAUD()-----------------
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
33,c-NIGER-8,NIGER-1,3,2018-04-01 07:58:09,2018-04-01 07:58:30,38921.18
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-8]- edge_start arrived:   34, c-NIGER-8 -> NIGER-3
-------------- CHECKFRAUD()-----------------
F-[c-NIGER-1] - NOT belonging edge:   37, c-NIGER-9 -> EXT-0
F-[c-NIGER-1] - NOT belonging edge:   37, c-NIGER-9 -> EXT-0
F-[c-NIGER-1] - belonging edge:   5, c-NIGER-0 -> NIGER-7
F-[c-NIGER-1] - NOT belonging edge:   38, c-NIGER-9 -> NIGER-8
F-[c-NIGER-1] - belonging edge:   5, c-NIGER-0 -> NIGER-7
F-[c-NIGER-1] - NOT belonging edge:   38, c-NIGER-9 -> NIGER-8
F-[c-NIGER-1] - NOT belonging edge:   22, c-NIGER-5 -> NIGER-6
F-[c-NIGER-1] - NOT belonging edge:   22, c-NIGER-5 -> NIGER-6
F-[c-NIGER-1] - belonging edge:   9, c-NIGER-1 -> EXT-0
F-[c-NIGER-1] - belonging edge:   9, c-NIGER-1 -> EXT-0
F-[c-NIGER-1] - NOT belonging edge:   41, c-NIGER-10 -> EXT-1
F-[c-NIGER-1] - NOT belonging edge:   41, c-NIGER-10 -> EXT-1
F-[c-NIGER-1] - NOT belonging edge:   23, c-NIGER-5 -> NIGER-6
F-[c-NIGER-1] - NOT belonging edge:   23, c-NIGER-5 -> NIGER-6
F-[c-NIGER-8] - belonging edge:   37, c-NIGER-9 -> EXT-0
F-[c-NIGER-8] - belonging edge:   37, c-NIGER-9 -> EXT-0
F-[c-NIGER-8] - belonging edge:   38, c-NIGER-9 -> NIGER-8
F-[c-NIGER-8] - belonging edge:   38, c-NIGER-9 -> NIGER-8
F-[c-NIGER-8] - belonging edge:   22, c-NIGER-5 -> NIGER-6
F-[c-NIGER-8] - belonging edge:   22, c-NIGER-5 -> NIGER-6
F-[c-NIGER-8] - belonging edge:   41, c-NIGER-10 -> EXT-1
F-[c-NIGER-8] - belonging edge:   41, c-NIGER-10 -> EXT-1
F-[c-NIGER-8] - belonging edge:   23, c-NIGER-5 -> NIGER-6
F-[c-NIGER-8] - belonging edge:   23, c-NIGER-5 -> NIGER-6
t_min before 190.57698667078785
t_min after 19.613040006237462
t_min 19.613040006237462
t_diff 2570
--------------------------------------------
subgraph:  c-NIGER-11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
42,c-NIGER-11,EXT-2,2,2018-04-01 03:57:05,2018-04-01 03:57:13,0.00
43,c-NIGER-11,EXT-0,1,2018-04-01 04:40:03,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_end arrived:   43, c-NIGER-11 -> EXT-0
subgraph:  c-NIGER-11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
42,c-NIGER-11,EXT-2,2,2018-04-01 03:57:05,2018-04-01 03:57:13,0.00
43,c-NIGER-11,EXT-0,1,2018-04-01 04:40:03,2018-04-01 04:40:56,7654.30
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_start arrived:   25, c-NIGER-6 -> NIGER-6
-------------- CHECKFRAUD()-----------------
t_min before 98.43243485636911
t_min after 10.130075600808372
t_min 10.130075600808372
t_diff 1149
--------------------------------------------
subgraph:  c-NIGER-8
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
33,c-NIGER-8,NIGER-1,3,2018-04-01 07:58:09,2018-04-01 07:58:30,38921.18
34,c-NIGER-8,NIGER-3,1,2018-04-01 08:17:39,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-8]- edge_end arrived:   34, c-NIGER-8 -> NIGER-3
subgraph:  c-NIGER-8
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
33,c-NIGER-8,NIGER-1,3,2018-04-01 07:58:09,2018-04-01 07:58:30,38921.18
34,c-NIGER-8,NIGER-3,1,2018-04-01 08:17:39,2018-04-01 08:18:01,1998.01
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-8]- edge_start arrived:   39, c-NIGER-10 -> EXT-1
-------------- CHECKFRAUD()-----------------
--------------------------------------------
subgraph:  c-NIGER-10
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
t_min before 123.70179883177278
t_min after 12.730646924973064
t_min 12.730646924973064
t_diff 10953
--------------------------------------------
subgraph:  c-NIGER-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
15,c-NIGER-3,NIGER-5,0,2018-04-01 04:52:38,2018-04-01 04:53:02,41987.59
16,c-NIGER-3,NIGER-1,0,2018-04-01 07:55:35,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-1]- edge_end arrived:   16, c-NIGER-3 -> NIGER-1
subgraph:  c-NIGER-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
15,c-NIGER-3,NIGER-5,0,2018-04-01 04:52:38,2018-04-01 04:53:02,41987.59
16,c-NIGER-3,NIGER-1,0,2018-04-01 07:55:35,2018-04-01 07:56:21,69755.93
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-1]- edge_start arrived:   17, c-NIGER-3 -> NIGER-5
-------------- CHECKFRAUD()-----------------
39,c-NIGER-10,EXT-1,0,2018-04-01 08:47:38,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-8]- edge_end arrived:   39, c-NIGER-10 -> EXT-1
subgraph:  c-NIGER-10
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
39,c-NIGER-10,EXT-1,0,2018-04-01 08:47:38,2018-04-01 08:47:51,53015.58
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-8]- edge_start arrived:   40, c-NIGER-10 -> NIGER-1
-------------- CHECKFRAUD()-----------------
t_min before 197.5056440040988
t_min after 20.326095847037823
t_min 20.326095847037823
t_diff 4051
--------------------------------------------
subgraph:  c-NIGER-6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
24,c-NIGER-6,NIGER-4,1,2018-04-01 04:10:48,2018-04-01 04:11:35,19275.44
25,c-NIGER-6,NIGER-6,0,2018-04-01 05:19:06,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_end arrived:   25, c-NIGER-6 -> NIGER-6
subgraph:  c-NIGER-6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
24,c-NIGER-6,NIGER-4,1,2018-04-01 04:10:48,2018-04-01 04:11:35,19275.44
25,c-NIGER-6,NIGER-6,0,2018-04-01 05:19:06,2018-04-01 05:19:44,28546.60
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_start arrived:   44, c-NIGER-11 -> EXT-0
-------------- CHECKFRAUD()-----------------
--------------------------------------------
subgraph:  c-NIGER-11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
42,c-NIGER-11,EXT-2,2,2018-04-01 03:57:05,2018-04-01 03:57:13,0.00
43,c-NIGER-11,EXT-0,1,2018-04-01 04:40:03,2018-04-01 04:40:56,7654.30
44,c-NIGER-11,EXT-0,0,2018-04-01 07:39:55,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_end arrived:   44, c-NIGER-11 -> EXT-0
subgraph:  c-NIGER-11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
42,c-NIGER-11,EXT-2,2,2018-04-01 03:57:05,2018-04-01 03:57:13,0.00
43,c-NIGER-11,EXT-0,1,2018-04-01 04:40:03,2018-04-01 04:40:56,7654.30
44,c-NIGER-11,EXT-0,0,2018-04-01 07:39:55,2018-04-01 07:40:23,31158.52
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_start arrived:   11, c-NIGER-2 -> NIGER-3
-------------- CHECKFRAUD()-----------------
t_min before 160.19378966524374
t_min after 16.486183669608895
t_min 16.486183669608895
t_diff 4093
--------------------------------------------
subgraph:  c-NIGER-10
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
39,c-NIGER-10,EXT-1,0,2018-04-01 08:47:38,2018-04-01 08:47:51,53015.58
t_min before 123.70179883177278
t_min after 12.730646924973064
t_min 12.730646924973064
t_diff 5861
--------------------------------------------
subgraph:  c-NIGER-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
15,c-NIGER-3,NIGER-5,0,2018-04-01 04:52:38,2018-04-01 04:53:02,41987.59
16,c-NIGER-3,NIGER-1,0,2018-04-01 07:55:35,2018-04-01 07:56:21,69755.93
17,c-NIGER-3,NIGER-5,0,2018-04-01 09:34:02,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-1]- edge_end arrived:   17, c-NIGER-3 -> NIGER-5
subgraph:  c-NIGER-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
15,c-NIGER-3,NIGER-5,0,2018-04-01 04:52:38,2018-04-01 04:53:02,41987.59
16,c-NIGER-3,NIGER-1,0,2018-04-01 07:55:35,2018-04-01 07:56:21,69755.93
17,c-NIGER-3,NIGER-5,0,2018-04-01 09:34:02,2018-04-01 09:34:32,71686.34
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-1]- edge_start arrived:   8, c-NIGER-1 -> NIGER-8
-------------- CHECKFRAUD()-----------------
40,c-NIGER-10,NIGER-1,0,2018-04-01 09:56:04,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-8]- edge_end arrived:   40, c-NIGER-10 -> NIGER-1
subgraph:  c-NIGER-10
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
39,c-NIGER-10,EXT-1,0,2018-04-01 08:47:38,2018-04-01 08:47:51,53015.58
40,c-NIGER-10,NIGER-1,0,2018-04-01 09:56:04,2018-04-01 09:56:18,4905.32
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-8]- edge_start arrived:   35, c-NIGER-9 -> NIGER-8
-------------- CHECKFRAUD()-----------------
--------------------------------------------
subgraph:  c-NIGER-9
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
35,c-NIGER-9,NIGER-8,0,2018-04-01 12:31:12,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-8]- edge_end arrived:   35, c-NIGER-9 -> NIGER-8
subgraph:  c-NIGER-9
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
35,c-NIGER-9,NIGER-8,0,2018-04-01 12:31:12,2018-04-01 12:31:29,64643.52
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-8]- edge_start arrived:   21, c-NIGER-5 -> NIGER-4
-------------- CHECKFRAUD()-----------------
--------------------------------------------
subgraph:  c-NIGER-5
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
21,c-NIGER-5,NIGER-4,3,2018-04-01 12:43:43,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-8]- edge_end arrived:   21, c-NIGER-5 -> NIGER-4
subgraph:  c-NIGER-5
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
21,c-NIGER-5,NIGER-4,3,2018-04-01 12:43:43,2018-04-01 12:43:51,723.42
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-8]- edge_start arrived:   36, c-NIGER-9 -> EXT-2
-------------- CHECKFRAUD()-----------------
t_min before 112.42709676720912
t_min after 11.57032223670056
t_min 11.57032223670056
t_diff 13151
--------------------------------------------
subgraph:  c-NIGER-2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
10,c-NIGER-2,NIGER-5,2,2018-04-01 04:02:03,2018-04-01 04:02:29,0.00
11,c-NIGER-2,NIGER-3,0,2018-04-01 07:41:40,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_end arrived:   11, c-NIGER-2 -> NIGER-3
subgraph:  c-NIGER-2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
10,c-NIGER-2,NIGER-5,2,2018-04-01 04:02:03,2018-04-01 04:02:29,0.00
11,c-NIGER-2,NIGER-3,0,2018-04-01 07:41:40,2018-04-01 07:42:15,50789.21
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_start arrived:   45, c-NIGER-11 -> NIGER-8
-------------- CHECKFRAUD()-----------------
t_min before 212.16697326244025
t_min after 21.834951886330778
t_min before 212.16697326244025
t_min after 21.834951886330778
t_min 21.834951886330778
t_diff 19983
--------------------------------------------
subgraph:  c-NIGER-1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
7,c-NIGER-1,EXT-2,3,2018-04-01 04:50:42,2018-04-01 04:51:16,40028.33
8,c-NIGER-1,NIGER-8,0,2018-04-01 10:24:19,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-1]- edge_end arrived:   8, c-NIGER-1 -> NIGER-8
subgraph:  c-NIGER-1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
7,c-NIGER-1,EXT-2,3,2018-04-01 04:50:42,2018-04-01 04:51:16,40028.33
8,c-NIGER-1,NIGER-8,0,2018-04-01 10:24:19,2018-04-01 10:24:38,33963.87
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-1]- edge_start arrived:   1, c-NIGER-0 -> NIGER-4
-------------- CHECKFRAUD()-----------------
t_min 21.834951886330778
t_diff 1281
--------------------------------------------
subgraph:  c-NIGER-9
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
35,c-NIGER-9,NIGER-8,0,2018-04-01 12:31:12,2018-04-01 12:31:29,64643.52
36,c-NIGER-9,EXT-2,1,2018-04-01 12:52:50,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-8]- edge_end arrived:   36, c-NIGER-9 -> EXT-2
subgraph:  c-NIGER-9
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
35,c-NIGER-9,NIGER-8,0,2018-04-01 12:31:12,2018-04-01 12:31:29,64643.52
36,c-NIGER-9,EXT-2,1,2018-04-01 12:52:50,2018-04-01 12:53:24,18627.07
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-8]- edge_start arrived:   37, c-NIGER-9 -> EXT-0
-------------- CHECKFRAUD()-----------------
t_min before 25.120505819359067
t_min after 2.585251735893519
t_min 2.585251735893519
t_diff 2537
--------------------------------------------
subgraph:  c-NIGER-11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
42,c-NIGER-11,EXT-2,2,2018-04-01 03:57:05,2018-04-01 03:57:13,0.00
43,c-NIGER-11,EXT-0,1,2018-04-01 04:40:03,2018-04-01 04:40:56,7654.30
44,c-NIGER-11,EXT-0,0,2018-04-01 07:39:55,2018-04-01 07:40:23,31158.52
45,c-NIGER-11,NIGER-8,0,2018-04-01 08:22:40,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_end arrived:   45, c-NIGER-11 -> NIGER-8
subgraph:  c-NIGER-11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
42,c-NIGER-11,EXT-2,2,2018-04-01 03:57:05,2018-04-01 03:57:13,0.00
43,c-NIGER-11,EXT-0,1,2018-04-01 04:40:03,2018-04-01 04:40:56,7654.30
44,c-NIGER-11,EXT-0,0,2018-04-01 07:39:55,2018-04-01 07:40:23,31158.52
45,c-NIGER-11,NIGER-8,0,2018-04-01 08:22:40,2018-04-01 08:22:49,35441.71
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_start arrived:   30, c-NIGER-7 -> NIGER-1
-------------- CHECKFRAUD()-----------------
t_min before 190.57698667078785
t_min after 19.613040006237462
t_min 19.613040006237462
t_diff 3716
--------------------------------------------
subgraph:  c-NIGER-9
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
35,c-NIGER-9,NIGER-8,0,2018-04-01 12:31:12,2018-04-01 12:31:29,64643.52
36,c-NIGER-9,EXT-2,1,2018-04-01 12:52:50,2018-04-01 12:53:24,18627.07
37,c-NIGER-9,EXT-0,0,2018-04-01 13:55:20,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-8]- edge_end arrived:   37, c-NIGER-9 -> EXT-0
subgraph:  c-NIGER-9
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
35,c-NIGER-9,NIGER-8,0,2018-04-01 12:31:12,2018-04-01 12:31:29,64643.52
36,c-NIGER-9,EXT-2,1,2018-04-01 12:52:50,2018-04-01 12:53:24,18627.07
37,c-NIGER-9,EXT-0,0,2018-04-01 13:55:20,2018-04-01 13:55:46,73952.27
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-8]- edge_start arrived:   38, c-NIGER-9 -> NIGER-8
-------------- CHECKFRAUD()-----------------
t_min before 54.27380306817673
t_min after 5.585534168958341
t_min 5.585534168958341
t_diff 19095
--------------------------------------------
subgraph:  c-NIGER-0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
0,c-NIGER-0,NIGER-7,0,2018-04-01 05:58:30,2018-04-01 05:59:19,7826.58
1,c-NIGER-0,NIGER-4,3,2018-04-01 11:17:34,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-1]- edge_end arrived:   1, c-NIGER-0 -> NIGER-4
subgraph:  c-NIGER-0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
0,c-NIGER-0,NIGER-7,0,2018-04-01 05:58:30,2018-04-01 05:59:19,7826.58
1,c-NIGER-0,NIGER-4,3,2018-04-01 11:17:34,2018-04-01 11:18:11,31720.04
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-1]- edge_start arrived:   19, c-NIGER-4 -> NIGER-9
-------------- CHECKFRAUD()-----------------
--------------------------------------------
subgraph:  c-NIGER-4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
18,c-NIGER-4,NIGER-9,3,2018-04-01 05:40:49,2018-04-01 05:41:31,24793.64
19,c-NIGER-4,NIGER-9,0,2018-04-01 12:03:54,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-1]- edge_end arrived:   19, c-NIGER-4 -> NIGER-9
subgraph:  c-NIGER-4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
18,c-NIGER-4,NIGER-9,3,2018-04-01 05:40:49,2018-04-01 05:41:31,24793.64
19,c-NIGER-4,NIGER-9,0,2018-04-01 12:03:54,2018-04-01 12:04:31,32525.77
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-1]- edge_start arrived:   2, c-NIGER-0 -> NIGER-4
-------------- CHECKFRAUD()-----------------
--------------------------------------------
subgraph:  c-NIGER-0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
0,c-NIGER-0,NIGER-7,0,2018-04-01 05:58:30,2018-04-01 05:59:19,7826.58
1,c-NIGER-0,NIGER-4,3,2018-04-01 11:17:34,2018-04-01 11:18:11,31720.04
2,c-NIGER-0,NIGER-4,3,2018-04-01 12:15:02,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-1]- edge_end arrived:   2, c-NIGER-0 -> NIGER-4
subgraph:  c-NIGER-0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
0,c-NIGER-0,NIGER-7,0,2018-04-01 05:58:30,2018-04-01 05:59:19,7826.58
1,c-NIGER-0,NIGER-4,3,2018-04-01 11:17:34,2018-04-01 11:18:11,31720.04
2,c-NIGER-0,NIGER-4,3,2018-04-01 12:15:02,2018-04-01 12:15:56,41458.94
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-1]- edge_start arrived:   3, c-NIGER-0 -> NIGER-4
-------------- CHECKFRAUD()-----------------
--------------------------------------------
subgraph:  c-NIGER-0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
0,c-NIGER-0,NIGER-7,0,2018-04-01 05:58:30,2018-04-01 05:59:19,7826.58
1,c-NIGER-0,NIGER-4,3,2018-04-01 11:17:34,2018-04-01 11:18:11,31720.04
2,c-NIGER-0,NIGER-4,3,2018-04-01 12:15:02,2018-04-01 12:15:56,41458.94
3,c-NIGER-0,NIGER-4,0,2018-04-01 12:45:03,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-1]- edge_end arrived:   3, c-NIGER-0 -> NIGER-4
subgraph:  c-NIGER-0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
0,c-NIGER-0,NIGER-7,0,2018-04-01 05:58:30,2018-04-01 05:59:19,7826.58
1,c-NIGER-0,NIGER-4,3,2018-04-01 11:17:34,2018-04-01 11:18:11,31720.04
2,c-NIGER-0,NIGER-4,3,2018-04-01 12:15:02,2018-04-01 12:15:56,41458.94
3,c-NIGER-0,NIGER-4,0,2018-04-01 12:45:03,2018-04-01 12:45:46,8009.67
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-1]- edge_start arrived:   4, c-NIGER-0 -> NIGER-6
-------------- CHECKFRAUD()-----------------
t_min before 98.43243485636911
t_min after 10.130075600808372
t_min 10.130075600808372
t_diff 16052
--------------------------------------------
subgraph:  c-NIGER-7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
29,c-NIGER-7,NIGER-3,0,2018-04-01 04:07:36,2018-04-01 04:08:21,46953.33
30,c-NIGER-7,NIGER-1,3,2018-04-01 08:35:53,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_end arrived:   30, c-NIGER-7 -> NIGER-1
subgraph:  c-NIGER-7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
29,c-NIGER-7,NIGER-3,0,2018-04-01 04:07:36,2018-04-01 04:08:21,46953.33
30,c-NIGER-7,NIGER-1,3,2018-04-01 08:35:53,2018-04-01 08:36:45,15293.52
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_start arrived:   12, c-NIGER-2 -> NIGER-5
-------------- CHECKFRAUD()-----------------
t_min before 197.5056440040988
t_min after 20.326095847037823
t_min 20.326095847037823
t_diff 2057
--------------------------------------------
subgraph:  c-NIGER-0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
0,c-NIGER-0,NIGER-7,0,2018-04-01 05:58:30,2018-04-01 05:59:19,7826.58
1,c-NIGER-0,NIGER-4,3,2018-04-01 11:17:34,2018-04-01 11:18:11,31720.04
2,c-NIGER-0,NIGER-4,3,2018-04-01 12:15:02,2018-04-01 12:15:56,41458.94
3,c-NIGER-0,NIGER-4,0,2018-04-01 12:45:03,2018-04-01 12:45:46,8009.67
4,c-NIGER-0,NIGER-6,0,2018-04-01 13:20:03,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-1]- edge_end arrived:   4, c-NIGER-0 -> NIGER-6
subgraph:  c-NIGER-0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
0,c-NIGER-0,NIGER-7,0,2018-04-01 05:58:30,2018-04-01 05:59:19,7826.58
1,c-NIGER-0,NIGER-4,3,2018-04-01 11:17:34,2018-04-01 11:18:11,31720.04
2,c-NIGER-0,NIGER-4,3,2018-04-01 12:15:02,2018-04-01 12:15:56,41458.94
3,c-NIGER-0,NIGER-4,0,2018-04-01 12:45:03,2018-04-01 12:45:46,8009.67
4,c-NIGER-0,NIGER-6,0,2018-04-01 13:20:03,2018-04-01 13:20:24,13755.34
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-1]- edge_start arrived:   6, c-NIGER-0 -> NIGER-8
-------------- CHECKFRAUD()-----------------
t_min before 25.120505819359067
t_min after 2.585251735893519
t_min 2.585251735893519
t_diff 2508
--------------------------------------------
subgraph:  c-NIGER-9
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
35,c-NIGER-9,NIGER-8,0,2018-04-01 12:31:12,2018-04-01 12:31:29,64643.52
36,c-NIGER-9,EXT-2,1,2018-04-01 12:52:50,2018-04-01 12:53:24,18627.07
37,c-NIGER-9,EXT-0,0,2018-04-01 13:55:20,2018-04-01 13:55:46,73952.27
38,c-NIGER-9,NIGER-8,0,2018-04-01 14:37:34,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-8]- edge_end arrived:   38, c-NIGER-9 -> NIGER-8
subgraph:  c-NIGER-9
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
35,c-NIGER-9,NIGER-8,0,2018-04-01 12:31:12,2018-04-01 12:31:29,64643.52
36,c-NIGER-9,EXT-2,1,2018-04-01 12:52:50,2018-04-01 12:53:24,18627.07
37,c-NIGER-9,EXT-0,0,2018-04-01 13:55:20,2018-04-01 13:55:46,73952.27
38,c-NIGER-9,NIGER-8,0,2018-04-01 14:37:34,2018-04-01 14:38:01,23606.79
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-8]- edge_start arrived:   22, c-NIGER-5 -> NIGER-6
-------------- CHECKFRAUD()-----------------
t_min before 112.42709676720912
t_min after 11.57032223670056
t_min 11.57032223670056
t_diff 11591
--------------------------------------------
subgraph:  c-NIGER-2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
10,c-NIGER-2,NIGER-5,2,2018-04-01 04:02:03,2018-04-01 04:02:29,0.00
11,c-NIGER-2,NIGER-3,0,2018-04-01 07:41:40,2018-04-01 07:42:15,50789.21
12,c-NIGER-2,NIGER-5,0,2018-04-01 10:55:26,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_end arrived:   12, c-NIGER-2 -> NIGER-5
subgraph:  c-NIGER-2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
10,c-NIGER-2,NIGER-5,2,2018-04-01 04:02:03,2018-04-01 04:02:29,0.00
11,c-NIGER-2,NIGER-3,0,2018-04-01 07:41:40,2018-04-01 07:42:15,50789.21
12,c-NIGER-2,NIGER-5,0,2018-04-01 10:55:26,2018-04-01 10:55:35,33252.26
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_start arrived:   31, c-NIGER-7 -> EXT-3
-------------- CHECKFRAUD()-----------------
t_min before 197.5056440040988
t_min after 20.326095847037823
t_min 20.326095847037823
t_diff 8007
--------------------------------------------
subgraph:  c-NIGER-5
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
21,c-NIGER-5,NIGER-4,3,2018-04-01 12:43:43,2018-04-01 12:43:51,723.42
22,c-NIGER-5,NIGER-6,0,2018-04-01 14:57:18,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-8]- edge_end arrived:   22, c-NIGER-5 -> NIGER-6
subgraph:  c-NIGER-5
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
21,c-NIGER-5,NIGER-4,3,2018-04-01 12:43:43,2018-04-01 12:43:51,723.42
22,c-NIGER-5,NIGER-6,0,2018-04-01 14:57:18,2018-04-01 14:58:03,49982.04
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-8]- edge_start arrived:   41, c-NIGER-10 -> EXT-1
-------------- CHECKFRAUD()-----------------
t_min before 3353.4839318230447
t_min after 345.12044535963685
t_min 345.12044535963685
t_diff 174
Fraud pattern with:   4, c-NIGER-0 -> NIGER-6
--------------------------------------------
subgraph:  c-NIGER-0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
0,c-NIGER-0,NIGER-7,0,2018-04-01 05:58:30,2018-04-01 05:59:19,7826.58
1,c-NIGER-0,NIGER-4,3,2018-04-01 11:17:34,2018-04-01 11:18:11,31720.04
2,c-NIGER-0,NIGER-4,3,2018-04-01 12:15:02,2018-04-01 12:15:56,41458.94
3,c-NIGER-0,NIGER-4,0,2018-04-01 12:45:03,2018-04-01 12:45:46,8009.67
4,c-NIGER-0,NIGER-6,0,2018-04-01 13:20:03,2018-04-01 13:20:24,13755.34
6,c-NIGER-0,NIGER-8,0,2018-04-01 13:23:18,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-1]- edge_end arrived:   6, c-NIGER-0 -> NIGER-8
subgraph:  c-NIGER-0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Sink - alert!:  {1 fraud pattern {{0 0 <nil>} 0xc00050fbf0}}
Alert - label: 1, info: fraud pattern, timestamp: 23.915872ms, numAlert: 1
subgraph:  c-NIGER-0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
4,c-NIGER-0,NIGER-6,0,2018-04-01 13:20:03,2018-04-01 13:20:24,13755.34
6,c-NIGER-0,NIGER-8,0,2018-04-01 13:23:18,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
______________________________________________________________________________
0,c-NIGER-0,NIGER-7,0,2018-04-01 05:58:30,2018-04-01 05:59:19,7826.58
1,c-NIGER-0,NIGER-4,3,2018-04-01 11:17:34,2018-04-01 11:18:11,31720.04
2,c-NIGER-0,NIGER-4,3,2018-04-01 12:15:02,2018-04-01 12:15:56,41458.94
3,c-NIGER-0,NIGER-4,0,2018-04-01 12:45:03,2018-04-01 12:45:46,8009.67
4,c-NIGER-0,NIGER-6,0,2018-04-01 13:20:03,2018-04-01 13:20:24,13755.34
6,c-NIGER-0,NIGER-8,0,2018-04-01 13:23:18,2018-04-01 13:23:18,27510.68
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-1]- edge_start arrived:   20, c-NIGER-4 -> NIGER-9
-------------- CHECKFRAUD()-----------------
--------------------------------------------
subgraph:  c-NIGER-4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
18,c-NIGER-4,NIGER-9,3,2018-04-01 05:40:49,2018-04-01 05:41:31,24793.64
19,c-NIGER-4,NIGER-9,0,2018-04-01 12:03:54,2018-04-01 12:04:31,32525.77
20,c-NIGER-4,NIGER-9,0,2018-04-01 13:34:50,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-1]- edge_end arrived:   20, c-NIGER-4 -> NIGER-9
subgraph:  c-NIGER-4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
18,c-NIGER-4,NIGER-9,3,2018-04-01 05:40:49,2018-04-01 05:41:31,24793.64
19,c-NIGER-4,NIGER-9,0,2018-04-01 12:03:54,2018-04-01 12:04:31,32525.77
20,c-NIGER-4,NIGER-9,0,2018-04-01 13:34:50,2018-04-01 13:35:10,1106.44
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-1]- edge_start arrived:   5, c-NIGER-0 -> NIGER-7
-------------- CHECKFRAUD()-----------------
t_min before 108.22774028651968
t_min after 11.138149663846887
t_min 11.138149663846887
t_diff 9140
--------------------------------------------
subgraph:  c-NIGER-7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
29,c-NIGER-7,NIGER-3,0,2018-04-01 04:07:36,2018-04-01 04:08:21,46953.33
30,c-NIGER-7,NIGER-1,3,2018-04-01 08:35:53,2018-04-01 08:36:45,15293.52
31,c-NIGER-7,EXT-3,0,2018-04-01 11:09:05,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_end arrived:   31, c-NIGER-7 -> EXT-3
subgraph:  c-NIGER-7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
29,c-NIGER-7,NIGER-3,0,2018-04-01 04:07:36,2018-04-01 04:08:21,46953.33
30,c-NIGER-7,NIGER-1,3,2018-04-01 08:35:53,2018-04-01 08:36:45,15293.52
31,c-NIGER-7,EXT-3,0,2018-04-01 11:09:05,2018-04-01 11:09:58,15784.28
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_start arrived:   26, c-NIGER-6 -> NIGER-4
-------------- CHECKFRAUD()-----------------
t_min before 3485.259197442026
t_min after 358.6819650455487
t_min 358.6819650455487
t_diff 4445
--------------------------------------------
t_min before 160.19378966524374
t_min after 16.486183669608895
t_min 16.486183669608895
t_diff 18668
--------------------------------------------
subgraph:  c-NIGER-10
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
39,c-NIGER-10,EXT-1,0,2018-04-01 08:47:38,2018-04-01 08:47:51,53015.58
40,c-NIGER-10,NIGER-1,0,2018-04-01 09:56:04,2018-04-01 09:56:18,4905.32
41,c-NIGER-10,EXT-1,0,2018-04-01 15:07:26,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-8]- edge_end arrived:   41, c-NIGER-10 -> EXT-1
subgraph:  c-NIGER-10
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
39,c-NIGER-10,EXT-1,0,2018-04-01 08:47:38,2018-04-01 08:47:51,53015.58
40,c-NIGER-10,NIGER-1,0,2018-04-01 09:56:04,2018-04-01 09:56:18,4905.32
41,c-NIGER-10,EXT-1,0,2018-04-01 15:07:26,2018-04-01 15:08:11,15882.07
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-8]- edge_start arrived:   23, c-NIGER-5 -> NIGER-6
-------------- CHECKFRAUD()-----------------
--------------------------------------------
subgraph:  c-NIGER-5
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
21,c-NIGER-5,NIGER-4,3,2018-04-01 12:43:43,2018-04-01 12:43:51,723.42
22,c-NIGER-5,NIGER-6,0,2018-04-01 14:57:18,2018-04-01 14:58:03,49982.04
23,c-NIGER-5,NIGER-6,1,2018-04-01 15:35:34,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-8]- edge_end arrived:   23, c-NIGER-5 -> NIGER-6
subgraph:  c-NIGER-5
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
21,c-NIGER-5,NIGER-4,3,2018-04-01 12:43:43,2018-04-01 12:43:51,723.42
22,c-NIGER-5,NIGER-6,0,2018-04-01 14:57:18,2018-04-01 14:58:03,49982.04
subgraph:  c-NIGER-0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
23,c-NIGER-5,NIGER-6,1,2018-04-01 15:35:34,2018-04-01 15:36:06,11713.23
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
0,c-NIGER-0,NIGER-7,0,2018-04-01 05:58:30,2018-04-01 05:59:19,7826.58
1,c-NIGER-0,NIGER-4,3,2018-04-01 11:17:34,2018-04-01 11:18:11,31720.04
2,c-NIGER-0,NIGER-4,3,2018-04-01 12:15:02,2018-04-01 12:15:56,41458.94
3,c-NIGER-0,NIGER-4,0,2018-04-01 12:45:03,2018-04-01 12:45:46,8009.67
4,c-NIGER-0,NIGER-6,0,2018-04-01 13:20:03,2018-04-01 13:20:24,13755.34
6,c-NIGER-0,NIGER-8,0,2018-04-01 13:23:18,2018-04-01 13:23:18,27510.68
5,c-NIGER-0,NIGER-7,3,2018-04-01 14:37:23,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-1]- edge_end arrived:   5, c-NIGER-0 -> NIGER-7
subgraph:  c-NIGER-0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
0,c-NIGER-0,NIGER-7,0,2018-04-01 05:58:30,2018-04-01 05:59:19,7826.58
1,c-NIGER-0,NIGER-4,3,2018-04-01 11:17:34,2018-04-01 11:18:11,31720.04
2,c-NIGER-0,NIGER-4,3,2018-04-01 12:15:02,2018-04-01 12:15:56,41458.94
3,c-NIGER-0,NIGER-4,0,2018-04-01 12:45:03,2018-04-01 12:45:46,8009.67
4,c-NIGER-0,NIGER-6,0,2018-04-01 13:20:03,2018-04-01 13:20:24,13755.34
6,c-NIGER-0,NIGER-8,0,2018-04-01 13:23:18,2018-04-01 13:23:18,27510.68
5,c-NIGER-0,NIGER-7,3,2018-04-01 14:37:23,2018-04-01 14:37:53,28999.46
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-1]- edge_start arrived:   9, c-NIGER-1 -> EXT-0
-------------- CHECKFRAUD()-----------------
t_min before 197.5056440040988
t_min after 20.326095847037823
t_min 20.326095847037823
t_diff 24073
--------------------------------------------
subgraph:  c-NIGER-6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
24,c-NIGER-6,NIGER-4,1,2018-04-01 04:10:48,2018-04-01 04:11:35,19275.44
25,c-NIGER-6,NIGER-6,0,2018-04-01 05:19:06,2018-04-01 05:19:44,28546.60
26,c-NIGER-6,NIGER-4,2,2018-04-01 12:00:57,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_end arrived:   26, c-NIGER-6 -> NIGER-4
subgraph:  c-NIGER-6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
24,c-NIGER-6,NIGER-4,1,2018-04-01 04:10:48,2018-04-01 04:11:35,19275.44
25,c-NIGER-6,NIGER-6,0,2018-04-01 05:19:06,2018-04-01 05:19:44,28546.60
26,c-NIGER-6,NIGER-4,2,2018-04-01 12:00:57,2018-04-01 12:01:09,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_start arrived:   13, c-NIGER-2 -> NIGER-1
-------------- CHECKFRAUD()-----------------
t_min before 25.120505819359067
t_min after 2.585251735893519
t_min 2.585251735893519
t_diff 16527
--------------------------------------------
subgraph:  c-NIGER-1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
7,c-NIGER-1,EXT-2,3,2018-04-01 04:50:42,2018-04-01 04:51:16,40028.33
8,c-NIGER-1,NIGER-8,0,2018-04-01 10:24:19,2018-04-01 10:24:38,33963.87
9,c-NIGER-1,EXT-0,3,2018-04-01 15:00:05,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-1]- edge_end arrived:   9, c-NIGER-1 -> EXT-0
subgraph:  c-NIGER-1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
7,c-NIGER-1,EXT-2,3,2018-04-01 04:50:42,2018-04-01 04:51:16,40028.33
8,c-NIGER-1,NIGER-8,0,2018-04-01 10:24:19,2018-04-01 10:24:38,33963.87
9,c-NIGER-1,EXT-0,3,2018-04-01 15:00:05,2018-04-01 15:00:49,35495.86
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
t_min before 123.70179883177278
t_min after 12.730646924973064
t_min 12.730646924973064
t_diff 4135
--------------------------------------------
subgraph:  c-NIGER-2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
10,c-NIGER-2,NIGER-5,2,2018-04-01 04:02:03,2018-04-01 04:02:29,0.00
11,c-NIGER-2,NIGER-3,0,2018-04-01 07:41:40,2018-04-01 07:42:15,50789.21
12,c-NIGER-2,NIGER-5,0,2018-04-01 10:55:26,2018-04-01 10:55:35,33252.26
13,c-NIGER-2,NIGER-1,1,2018-04-01 12:04:30,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_end arrived:   13, c-NIGER-2 -> NIGER-1
subgraph:  c-NIGER-2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
10,c-NIGER-2,NIGER-5,2,2018-04-01 04:02:03,2018-04-01 04:02:29,0.00
11,c-NIGER-2,NIGER-3,0,2018-04-01 07:41:40,2018-04-01 07:42:15,50789.21
12,c-NIGER-2,NIGER-5,0,2018-04-01 10:55:26,2018-04-01 10:55:35,33252.26
13,c-NIGER-2,NIGER-1,1,2018-04-01 12:04:30,2018-04-01 12:04:45,10340.09
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_start arrived:   14, c-NIGER-2 -> NIGER-1
-------------- CHECKFRAUD()-----------------
--------------------------------------------
subgraph:  c-NIGER-2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
10,c-NIGER-2,NIGER-5,2,2018-04-01 04:02:03,2018-04-01 04:02:29,0.00
11,c-NIGER-2,NIGER-3,0,2018-04-01 07:41:40,2018-04-01 07:42:15,50789.21
12,c-NIGER-2,NIGER-5,0,2018-04-01 10:55:26,2018-04-01 10:55:35,33252.26
13,c-NIGER-2,NIGER-1,1,2018-04-01 12:04:30,2018-04-01 12:04:45,10340.09
14,c-NIGER-2,NIGER-1,0,2018-04-01 12:33:37,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_end arrived:   14, c-NIGER-2 -> NIGER-1
subgraph:  c-NIGER-2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
10,c-NIGER-2,NIGER-5,2,2018-04-01 04:02:03,2018-04-01 04:02:29,0.00
11,c-NIGER-2,NIGER-3,0,2018-04-01 07:41:40,2018-04-01 07:42:15,50789.21
12,c-NIGER-2,NIGER-5,0,2018-04-01 10:55:26,2018-04-01 10:55:35,33252.26
13,c-NIGER-2,NIGER-1,1,2018-04-01 12:04:30,2018-04-01 12:04:45,10340.09
14,c-NIGER-2,NIGER-1,0,2018-04-01 12:33:37,2018-04-01 12:34:20,37251.90
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_start arrived:   32, c-NIGER-7 -> NIGER-1
-------------- CHECKFRAUD()-----------------
t_min before 108.22774028651968
t_min after 11.138149663846887
t_min 11.138149663846887
t_diff 5626
--------------------------------------------
subgraph:  c-NIGER-7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
29,c-NIGER-7,NIGER-3,0,2018-04-01 04:07:36,2018-04-01 04:08:21,46953.33
30,c-NIGER-7,NIGER-1,3,2018-04-01 08:35:53,2018-04-01 08:36:45,15293.52
31,c-NIGER-7,EXT-3,0,2018-04-01 11:09:05,2018-04-01 11:09:58,15784.28
32,c-NIGER-7,NIGER-1,2,2018-04-01 12:43:44,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_end arrived:   32, c-NIGER-7 -> NIGER-1
subgraph:  c-NIGER-7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
29,c-NIGER-7,NIGER-3,0,2018-04-01 04:07:36,2018-04-01 04:08:21,46953.33
30,c-NIGER-7,NIGER-1,3,2018-04-01 08:35:53,2018-04-01 08:36:45,15293.52
31,c-NIGER-7,EXT-3,0,2018-04-01 11:09:05,2018-04-01 11:09:58,15784.28
32,c-NIGER-7,NIGER-1,2,2018-04-01 12:43:44,2018-04-01 12:44:17,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_start arrived:   27, c-NIGER-6 -> NIGER-4
-------------- CHECKFRAUD()-----------------
--------------------------------------------
subgraph:  c-NIGER-6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
24,c-NIGER-6,NIGER-4,1,2018-04-01 04:10:48,2018-04-01 04:11:35,19275.44
25,c-NIGER-6,NIGER-6,0,2018-04-01 05:19:06,2018-04-01 05:19:44,28546.60
26,c-NIGER-6,NIGER-4,2,2018-04-01 12:00:57,2018-04-01 12:01:09,0.00
27,c-NIGER-6,NIGER-4,3,2018-04-01 13:52:26,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_end arrived:   27, c-NIGER-6 -> NIGER-4
subgraph:  c-NIGER-6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
24,c-NIGER-6,NIGER-4,1,2018-04-01 04:10:48,2018-04-01 04:11:35,19275.44
25,c-NIGER-6,NIGER-6,0,2018-04-01 05:19:06,2018-04-01 05:19:44,28546.60
26,c-NIGER-6,NIGER-4,2,2018-04-01 12:00:57,2018-04-01 12:01:09,0.00
27,c-NIGER-6,NIGER-4,3,2018-04-01 13:52:26,2018-04-01 13:53:10,53240.71
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_start arrived:   28, c-NIGER-6 -> NIGER-6
-------------- CHECKFRAUD()-----------------
t_min before 197.5056440040988
t_min after 20.326095847037823
t_min 20.326095847037823
t_diff 903
--------------------------------------------
subgraph:  c-NIGER-6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
24,c-NIGER-6,NIGER-4,1,2018-04-01 04:10:48,2018-04-01 04:11:35,19275.44
25,c-NIGER-6,NIGER-6,0,2018-04-01 05:19:06,2018-04-01 05:19:44,28546.60
26,c-NIGER-6,NIGER-4,2,2018-04-01 12:00:57,2018-04-01 12:01:09,0.00
27,c-NIGER-6,NIGER-4,3,2018-04-01 13:52:26,2018-04-01 13:53:10,53240.71
28,c-NIGER-6,NIGER-6,0,2018-04-01 14:08:13,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_end arrived:   28, c-NIGER-6 -> NIGER-6
subgraph:  c-NIGER-6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
24,c-NIGER-6,NIGER-4,1,2018-04-01 04:10:48,2018-04-01 04:11:35,19275.44
25,c-NIGER-6,NIGER-6,0,2018-04-01 05:19:06,2018-04-01 05:19:44,28546.60
26,c-NIGER-6,NIGER-4,2,2018-04-01 12:00:57,2018-04-01 12:01:09,0.00
27,c-NIGER-6,NIGER-4,3,2018-04-01 13:52:26,2018-04-01 13:53:10,53240.71
28,c-NIGER-6,NIGER-6,0,2018-04-01 14:08:13,2018-04-01 14:08:35,32833.29
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_start arrived:   46, c-NIGER-11 -> EXT-0
-------------- CHECKFRAUD()-----------------
t_min before 25.120505819359067
t_min after 2.585251735893519
t_min 2.585251735893519
t_diff 21619
--------------------------------------------
subgraph:  c-NIGER-11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
42,c-NIGER-11,EXT-2,2,2018-04-01 03:57:05,2018-04-01 03:57:13,0.00
43,c-NIGER-11,EXT-0,1,2018-04-01 04:40:03,2018-04-01 04:40:56,7654.30
44,c-NIGER-11,EXT-0,0,2018-04-01 07:39:55,2018-04-01 07:40:23,31158.52
45,c-NIGER-11,NIGER-8,0,2018-04-01 08:22:40,2018-04-01 08:22:49,35441.71
46,c-NIGER-11,EXT-0,0,2018-04-01 14:23:08,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_end arrived:   46, c-NIGER-11 -> EXT-0
subgraph:  c-NIGER-11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
42,c-NIGER-11,EXT-2,2,2018-04-01 03:57:05,2018-04-01 03:57:13,0.00
43,c-NIGER-11,EXT-0,1,2018-04-01 04:40:03,2018-04-01 04:40:56,7654.30
44,c-NIGER-11,EXT-0,0,2018-04-01 07:39:55,2018-04-01 07:40:23,31158.52
45,c-NIGER-11,NIGER-8,0,2018-04-01 08:22:40,2018-04-01 08:22:49,35441.71
46,c-NIGER-11,EXT-0,0,2018-04-01 14:23:08,2018-04-01 14:23:34,6681.78
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_start arrived:   47, c-NIGER-11 -> EXT-2
-------------- CHECKFRAUD()-----------------
t_min before 190.57698667078785
t_min after 19.613040006237462
t_min 19.613040006237462
t_diff 508
--------------------------------------------
subgraph:  c-NIGER-11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
42,c-NIGER-11,EXT-2,2,2018-04-01 03:57:05,2018-04-01 03:57:13,0.00
43,c-NIGER-11,EXT-0,1,2018-04-01 04:40:03,2018-04-01 04:40:56,7654.30
44,c-NIGER-11,EXT-0,0,2018-04-01 07:39:55,2018-04-01 07:40:23,31158.52
45,c-NIGER-11,NIGER-8,0,2018-04-01 08:22:40,2018-04-01 08:22:49,35441.71
46,c-NIGER-11,EXT-0,0,2018-04-01 14:23:08,2018-04-01 14:23:34,6681.78
47,c-NIGER-11,EXT-2,0,2018-04-01 14:32:02,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_end arrived:   47, c-NIGER-11 -> EXT-2
subgraph:  c-NIGER-11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
42,c-NIGER-11,EXT-2,2,2018-04-01 03:57:05,2018-04-01 03:57:13,0.00
43,c-NIGER-11,EXT-0,1,2018-04-01 04:40:03,2018-04-01 04:40:56,7654.30
44,c-NIGER-11,EXT-0,0,2018-04-01 07:39:55,2018-04-01 07:40:23,31158.52
45,c-NIGER-11,NIGER-8,0,2018-04-01 08:22:40,2018-04-01 08:22:49,35441.71
46,c-NIGER-11,EXT-0,0,2018-04-01 14:23:08,2018-04-01 14:23:34,6681.78
47,c-NIGER-11,EXT-2,0,2018-04-01 14:32:02,2018-04-01 14:32:19,14529.43
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_start arrived:   48, c-NIGER-11 -> EXT-2
-------------- CHECKFRAUD()-----------------
--------------------------------------------
subgraph:  c-NIGER-11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
42,c-NIGER-11,EXT-2,2,2018-04-01 03:57:05,2018-04-01 03:57:13,0.00
43,c-NIGER-11,EXT-0,1,2018-04-01 04:40:03,2018-04-01 04:40:56,7654.30
44,c-NIGER-11,EXT-0,0,2018-04-01 07:39:55,2018-04-01 07:40:23,31158.52
45,c-NIGER-11,NIGER-8,0,2018-04-01 08:22:40,2018-04-01 08:22:49,35441.71
46,c-NIGER-11,EXT-0,0,2018-04-01 14:23:08,2018-04-01 14:23:34,6681.78
47,c-NIGER-11,EXT-2,0,2018-04-01 14:32:02,2018-04-01 14:32:19,14529.43
48,c-NIGER-11,EXT-2,3,2018-04-01 15:53:05,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_end arrived:   48, c-NIGER-11 -> EXT-2
subgraph:  c-NIGER-11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
42,c-NIGER-11,EXT-2,2,2018-04-01 03:57:05,2018-04-01 03:57:13,0.00
43,c-NIGER-11,EXT-0,1,2018-04-01 04:40:03,2018-04-01 04:40:56,7654.30
44,c-NIGER-11,EXT-0,0,2018-04-01 07:39:55,2018-04-01 07:40:23,31158.52
45,c-NIGER-11,NIGER-8,0,2018-04-01 08:22:40,2018-04-01 08:22:49,35441.71
46,c-NIGER-11,EXT-0,0,2018-04-01 14:23:08,2018-04-01 14:23:34,6681.78
47,c-NIGER-11,EXT-2,0,2018-04-01 14:32:02,2018-04-01 14:32:19,14529.43
48,c-NIGER-11,EXT-2,3,2018-04-01 15:53:05,2018-04-01 15:53:39,42276.18
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_start arrived:   49, c-NIGER-11 -> EXT-3
-------------- CHECKFRAUD()-----------------
t_min before 2944.178605711705
t_min after 302.99719702821443
t_min 302.99719702821443
t_diff 205
Fraud pattern with:   48, c-NIGER-11 -> EXT-2
--------------------------------------------
subgraph:  c-NIGER-11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
42,c-NIGER-11,EXT-2,2,2018-04-01 03:57:05,2018-04-01 03:57:13,0.00
43,c-NIGER-11,EXT-0,1,2018-04-01 04:40:03,2018-04-01 04:40:56,7654.30
44,c-NIGER-11,EXT-0,0,2018-04-01 07:39:55,2018-04-01 07:40:23,31158.52
45,c-NIGER-11,NIGER-8,0,2018-04-01 08:22:40,2018-04-01 08:22:49,35441.71
46,c-NIGER-11,EXT-0,0,2018-04-01 14:23:08,2018-04-01 14:23:34,6681.78
47,c-NIGER-11,EXT-2,0,2018-04-01 14:32:02,2018-04-01 14:32:19,14529.43
48,c-NIGER-11,EXT-2,3,2018-04-01 15:53:05,2018-04-01 15:53:39,42276.18
49,c-NIGER-11,EXT-3,3,2018-04-01 15:57:04,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11]- edge_end arrived:   49, c-NIGER-11 -> EXT-3
subgraph:  c-NIGER-11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
42,c-NIGER-11,EXT-2,2,2018-04-01 03:57:05,2018-04-01 03:57:13,0.00
43,c-NIGER-11,EXT-0,1,2018-04-01 04:40:03,2018-04-01 04:40:56,7654.30
Sink - alert!:  {1 fraud pattern {{0 0 <nil>} 0xc0001a5e90}}
Alert - label: 1, info: fraud pattern, timestamp: 44.050115ms, numAlert: 2
subgraph:  c-NIGER-11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
48,c-NIGER-11,EXT-2,3,2018-04-01 15:53:05,2018-04-01 15:53:39,42276.18
49,c-NIGER-11,EXT-3,3,2018-04-01 15:57:04,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
______________________________________________________________________________
44,c-NIGER-11,EXT-0,0,2018-04-01 07:39:55,2018-04-01 07:40:23,31158.52
45,c-NIGER-11,NIGER-8,0,2018-04-01 08:22:40,2018-04-01 08:22:49,35441.71
46,c-NIGER-11,EXT-0,0,2018-04-01 14:23:08,2018-04-01 14:23:34,6681.78
47,c-NIGER-11,EXT-2,0,2018-04-01 14:32:02,2018-04-01 14:32:19,14529.43
48,c-NIGER-11,EXT-2,3,2018-04-01 15:53:05,2018-04-01 15:53:39,42276.18
49,c-NIGER-11,EXT-3,3,2018-04-01 15:57:04,2018-04-01 15:57:05,84552.36
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FW-[c-NIGER-11] - Filter worker finished
F-[c-NIGER-11] - Close ch - internal_edge
F-[c-NIGER-11] - Close ch - out_event
F-[c-NIGER-11] - Filter finished
F-[c-NIGER-1] - EOF event
FW-[c-NIGER-1] - Filter worker finished
F-[c-NIGER-1] - Close ch - internal_edge
F-[c-NIGER-1] - Close ch - out_event
F-[c-NIGER-1] - Filter finished
Session closed.
F-[c-NIGER-8] - EOF event
FW-[c-NIGER-8] - Filter worker finished
F-[c-NIGER-8] - Close ch - internal_edge
F-[c-NIGER-8] - Close ch - out_event
F-[c-NIGER-8] - Filter finished
Session closed.
G - EOF event
G - Close ch - out_alert
G - Close ch - out_event
G finished
Session closed.
Sink - EOF event
Sink - Finished
TotalExecutionTime, 44.347675ms , 44347 s, 44 ms , 0.044347675 s
Finish Program
Connection closed.
