dief@t until the time unit when the slowest approach finalizes its execution
         test approach      dieft
0  30-0.02-1c    1c-1f  48038.170
1  30-0.02-1c    1c-2f  68101.585
2  30-0.02-1c    1c-4f  82737.080
3  30-0.02-1c    1c-8f  86545.575
4  30-0.02-1c   1c-16f  87510.755
____________________________________________________________________________

['1c-1f', '1c-2f', '1c-4f', '1c-8f', '1c-16f']
Create all metrics from the traces and metrics
         test approach  tfft  totaltime  comp  throughput   invtfft  invtotaltime      dieft
0  30-0.02-1c    1c-1f  0.16     199.96   462    2.310462  6.250000      0.005001  48038.170
1  30-0.02-1c    1c-2f  0.12     111.25   462    4.152809  8.333333      0.008989  68101.585
2  30-0.02-1c    1c-4f  0.12      49.92   462    9.254808  8.333333      0.020032  82737.080
3  30-0.02-1c    1c-8f  0.17      27.88   462   16.571019  5.882353      0.035868  86545.575
4  30-0.02-1c   1c-16f  0.23      20.84   462   22.168906  4.347826      0.047985  87510.755
____________________________________________________________________________

dief@k producing the first 5 answers
         test approach  diefk
0  30-0.02-1c    1c-1f  1.245
1  30-0.02-1c    1c-2f  0.070
2  30-0.02-1c    1c-4f  0.180
3  30-0.02-1c    1c-8f  0.440
4  30-0.02-1c   1c-16f  0.085
____________________________________________________________________________

dief@k producing the first 10 answers
         test approach  diefk
0  30-0.02-1c    1c-1f  9.495
1  30-0.02-1c    1c-2f  2.545
2  30-0.02-1c    1c-4f  0.720
3  30-0.02-1c    1c-8f  0.675
4  30-0.02-1c   1c-16f  2.150
____________________________________________________________________________

# producing 50% of the answers
         test approach      diefk
0  30-0.02-1c    1c-1f  11720.100
1  30-0.02-1c    1c-2f   6470.335
2  30-0.02-1c    1c-4f   2460.580
3  30-0.02-1c    1c-8f   1450.100
4  30-0.02-1c   1c-16f   1221.375
____________________________________________________________________________

