dief@t until the time unit when the slowest approach finalizes its execution
          test approach     dieft
0  30-0.02-16c   16c-1f  47441.25
1  30-0.02-16c   16c-2f  66617.66
2  30-0.02-16c   16c-4f  81812.56
3  30-0.02-16c   16c-8f  85778.93
4  30-0.02-16c  16c-16f  86727.59
____________________________________________________________________________

['16c-1f', '16c-2f', '16c-4f', '16c-8f', '16c-16f']
Create all metrics from the traces and metrics
          test approach  tfft  totaltime  comp  throughput  invtfft  invtotaltime     dieft
0  30-0.02-16c   16c-1f  0.05     197.47   462    2.339596     20.0      0.005064  47441.25
1  30-0.02-16c   16c-2f  0.05     113.59   462    4.067259     20.0      0.008804  66617.66
2  30-0.02-16c   16c-4f  0.02      49.06   462    9.417040     50.0      0.020383  81812.56
3  30-0.02-16c   16c-8f  0.02      26.34   462   17.539863     50.0      0.037965  85778.93
4  30-0.02-16c  16c-16f  0.02      19.50   462   23.692308     50.0      0.051282  86727.59
____________________________________________________________________________

dief@k producing the first 5 answers
          test approach  diefk
0  30-0.02-16c   16c-1f   1.12
1  30-0.02-16c   16c-2f   0.08
2  30-0.02-16c   16c-4f   0.03
3  30-0.02-16c   16c-8f   0.06
4  30-0.02-16c  16c-16f   0.00
____________________________________________________________________________

dief@k producing the first 10 answers
          test approach  diefk
0  30-0.02-16c   16c-1f  9.305
1  30-0.02-16c   16c-2f  2.565
2  30-0.02-16c   16c-4f  0.700
3  30-0.02-16c   16c-8f  0.230
4  30-0.02-16c  16c-16f  0.225
____________________________________________________________________________

# producing 50% of the answers
          test approach      diefk
0  30-0.02-16c   16c-1f  11639.110
1  30-0.02-16c   16c-2f   6609.505
2  30-0.02-16c   16c-4f   2372.420
3  30-0.02-16c   16c-8f   1389.525
4  30-0.02-16c  16c-16f   1159.905
____________________________________________________________________________

