##############    EXECUTION PARAMETERS    #############
#######################################################
../input/upt-all.csv
1
dp
1-core
4
#######################################################
Connection established.
Sink - creation
G - creation
Stream - End of stream...
Stream - Close ch - out_stream
Stream - Finished
F-[c-NIGER-11] - creation
Session created.
FW-[c-NIGER-11] - creation
c-NIGER-2 -------------- CHECKFRAUD()-----------------
----------------------------------------------------
c-NIGER-7 -------------- CHECKFRAUD()-----------------
----------------------------------------------------
c-NIGER-6 -------------- CHECKFRAUD()-----------------
----------------------------------------------------
c-NIGER-11 -------------- CHECKFRAUD()-----------------
43, c-NIGER-11 -> EXT-0
42, c-NIGER-11 -> EXT-2
F-[c-NIGER-11] - EOF event
Source - EOF event
Source - Close ch - out_event
Source - Finished
F-[c-NIGER-1] - creation
Session created.
FW-[c-NIGER-1] - creation
c-NIGER-3 -------------- CHECKFRAUD()-----------------
----------------------------------------------------
c-NIGER-4 -------------- CHECKFRAUD()-----------------
----------------------------------------------------
F-[c-NIGER-8] - creation
Session created.
c-NIGER-0 -------------- CHECKFRAUD()-----------------
FW-[c-NIGER-8] - creation
c-NIGER-8 -------------- CHECKFRAUD()-----------------
34, c-NIGER-8 -> NIGER-3
33, c-NIGER-8 -> NIGER-1
----------------------------------------------------
c-NIGER-3 -------------- CHECKFRAUD()-----------------
16, c-NIGER-3 -> NIGER-1
15, c-NIGER-3 -> NIGER-5
t_min before 190.57698667078785
t_min after 190.57698667078785
t_min 190.57698667078785
t_diff 24969
----------------------------------------------------
c-NIGER-6 -------------- CHECKFRAUD()-----------------
25, c-NIGER-6 -> NIGER-6
24, c-NIGER-6 -> NIGER-4
t_min before 123.70179883177278
t_min after 123.70179883177278
t_min before 98.43243485636911
t_min after 98.43243485636911
t_min 123.70179883177278
t_diff 106430
----------------------------------------------------
c-NIGER-3 -------------- CHECKFRAUD()-----------------
17, c-NIGER-3 -> NIGER-5
16, c-NIGER-3 -> NIGER-1
t_min 98.43243485636911
t_diff 11159
----------------------------------------------------
c-NIGER-10 -------------- CHECKFRAUD()-----------------
----------------------------------------------------
c-NIGER-10 -------------- CHECKFRAUD()-----------------
40, c-NIGER-10 -> NIGER-1
39, c-NIGER-10 -> EXT-1
t_min before 197.5056440040988
t_min after 197.5056440040988
t_min 197.5056440040988
t_diff 39361
----------------------------------------------------
c-NIGER-11 -------------- CHECKFRAUD()-----------------
44, c-NIGER-11 -> EXT-0
43, c-NIGER-11 -> EXT-0
----------------------------------------------------
c-NIGER-2 -------------- CHECKFRAUD()-----------------
11, c-NIGER-2 -> NIGER-3
10, c-NIGER-2 -> NIGER-5
t_min before 160.19378966524374
t_min after 160.19378966524374
t_min 160.19378966524374
t_diff 39775
----------------------------------------------------
c-NIGER-9 -------------- CHECKFRAUD()-----------------
----------------------------------------------------
c-NIGER-5 -------------- CHECKFRAUD()-----------------
----------------------------------------------------
c-NIGER-9 -------------- CHECKFRAUD()-----------------
36, c-NIGER-9 -> EXT-2
35, c-NIGER-9 -> NIGER-8
t_min before 123.70179883177278
t_min after 123.70179883177278
t_min 123.70179883177278
t_diff 56950
----------------------------------------------------
c-NIGER-1 -------------- CHECKFRAUD()-----------------
8, c-NIGER-1 -> NIGER-8
7, c-NIGER-1 -> EXT-2
t_min before 112.42709676720912
t_min after 112.42709676720912
t_min 112.42709676720912
t_diff 127788
----------------------------------------------------
c-NIGER-11 -------------- CHECKFRAUD()-----------------
45, c-NIGER-11 -> NIGER-8
44, c-NIGER-11 -> EXT-0
t_min before 212.16697326244025
t_min after 212.16697326244025
t_min 212.16697326244025
t_diff 12453
----------------------------------------------------
c-NIGER-9 -------------- CHECKFRAUD()-----------------
37, c-NIGER-9 -> EXT-0
36, c-NIGER-9 -> EXT-2
t_min before 212.16697326244025
t_min after 212.16697326244025
t_min 212.16697326244025
t_diff 194177
----------------------------------------------------
c-NIGER-0 -------------- CHECKFRAUD()-----------------
1, c-NIGER-0 -> NIGER-4
0, c-NIGER-0 -> NIGER-7
t_min before 25.120505819359067
t_min after 25.120505819359067
t_min 25.120505819359067
t_diff 24655
----------------------------------------------------
c-NIGER-7 -------------- CHECKFRAUD()-----------------
30, c-NIGER-7 -> NIGER-1
29, c-NIGER-7 -> NIGER-3
t_min before 190.57698667078785
t_min after 190.57698667078785
t_min 190.57698667078785
t_diff 36111
----------------------------------------------------
c-NIGER-9 -------------- CHECKFRAUD()-----------------
38, c-NIGER-9 -> NIGER-8
37, c-NIGER-9 -> EXT-0
t_min before 54.27380306817673
t_min after 54.27380306817673
t_min 54.27380306817673
t_diff 185544
----------------------------------------------------
c-NIGER-4 -------------- CHECKFRAUD()-----------------
19, c-NIGER-4 -> NIGER-9
18, c-NIGER-4 -> NIGER-9
----------------------------------------------------
c-NIGER-0 -------------- CHECKFRAUD()-----------------
2, c-NIGER-0 -> NIGER-4
1, c-NIGER-0 -> NIGER-4
----------------------------------------------------
c-NIGER-0 -------------- CHECKFRAUD()-----------------
3, c-NIGER-0 -> NIGER-4
2, c-NIGER-0 -> NIGER-4
----------------------------------------------------
c-NIGER-0 -------------- CHECKFRAUD()-----------------
4, c-NIGER-0 -> NIGER-6
3, c-NIGER-0 -> NIGER-4
t_min before 98.43243485636911
t_min after 98.43243485636911
t_min 98.43243485636911
t_diff 155978
----------------------------------------------------
c-NIGER-2 -------------- CHECKFRAUD()-----------------
12, c-NIGER-2 -> NIGER-5
11, c-NIGER-2 -> NIGER-3
t_min before 25.120505819359067
t_min after 25.120505819359067
t_min before 197.5056440040988
t_min after 197.5056440040988
t_min 197.5056440040988
t_diff 19989
----------------------------------------------------
c-NIGER-0 -------------- CHECKFRAUD()-----------------
6, c-NIGER-0 -> NIGER-8
4, c-NIGER-0 -> NIGER-6
t_min 25.120505819359067
t_diff 24371
----------------------------------------------------
c-NIGER-5 -------------- CHECKFRAUD()-----------------
22, c-NIGER-5 -> NIGER-6
21, c-NIGER-5 -> NIGER-4
t_min before 112.42709676720912
t_min after 112.42709676720912
t_min 112.42709676720912
t_diff 112622
----------------------------------------------------
c-NIGER-7 -------------- CHECKFRAUD()-----------------
31, c-NIGER-7 -> EXT-3
30, c-NIGER-7 -> NIGER-1
t_min before 3353.4839318230447
t_min after 3353.4839318230447
t_min 3353.4839318230447
t_min before 197.5056440040988
t_min after 197.5056440040988
t_min 197.5056440040988
t_diff 77804
----------------------------------------------------
c-NIGER-10 -------------- CHECKFRAUD()-----------------
41, c-NIGER-10 -> EXT-1
40, c-NIGER-10 -> NIGER-1
t_diff 1689
Fraud pattern with:   4, c-NIGER-0 -> NIGER-6
----------------------------------------------------
c-NIGER-4 -------------- CHECKFRAUD()-----------------
20, c-NIGER-4 -> NIGER-9
19, c-NIGER-4 -> NIGER-9
----------------------------------------------------
c-NIGER-0 -------------- CHECKFRAUD()-----------------
5, c-NIGER-0 -> NIGER-7
6, c-NIGER-0 -> NIGER-8
Alert - label: 1, info: fraud pattern, timestamp: 25.314153ms, numAlert: 1
subgraph:  c-NIGER-0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
4,c-NIGER-0,NIGER-6,0,2018-04-04 23:07:28,2018-04-04 23:10:48,13755.34
6,c-NIGER-0,NIGER-8,0,2018-04-04 23:38:57,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
______________________________________________________________________________
t_min before 108.22774028651968
t_min after 108.22774028651968
t_min 108.22774028651968
t_diff 88814
----------------------------------------------------
c-NIGER-6 -------------- CHECKFRAUD()-----------------
26, c-NIGER-6 -> NIGER-4
25, c-NIGER-6 -> NIGER-6
t_min before 160.19378966524374
t_min after 160.19378966524374
t_min 160.19378966524374
t_diff 181392
----------------------------------------------------
c-NIGER-5 -------------- CHECKFRAUD()-----------------
23, c-NIGER-5 -> NIGER-6
22, c-NIGER-5 -> NIGER-6
----------------------------------------------------
t_min before 3485.259197442026
t_min after 3485.259197442026
t_min 3485.259197442026
t_diff 43189
----------------------------------------------------
c-NIGER-1 -------------- CHECKFRAUD()-----------------
9, c-NIGER-1 -> EXT-0
8, c-NIGER-1 -> NIGER-8
t_min before 197.5056440040988
t_min after 197.5056440040988
t_min 197.5056440040988
t_diff 233920
----------------------------------------------------
c-NIGER-2 -------------- CHECKFRAUD()-----------------
13, c-NIGER-2 -> NIGER-1
12, c-NIGER-2 -> NIGER-5
t_min before 25.120505819359067
t_min after 25.120505819359067
t_min 25.120505819359067
t_diff 160586
----------------------------------------------------
t_min before 123.70179883177278
t_min after 123.70179883177278
t_min 123.70179883177278
t_diff 40185
----------------------------------------------------
c-NIGER-2 -------------- CHECKFRAUD()-----------------
14, c-NIGER-2 -> NIGER-1
13, c-NIGER-2 -> NIGER-1
----------------------------------------------------
c-NIGER-7 -------------- CHECKFRAUD()-----------------
32, c-NIGER-7 -> NIGER-1
31, c-NIGER-7 -> EXT-3
t_min before 108.22774028651968
t_min after 108.22774028651968
t_min 108.22774028651968
t_diff 54671
----------------------------------------------------
c-NIGER-6 -------------- CHECKFRAUD()-----------------
27, c-NIGER-6 -> NIGER-4
26, c-NIGER-6 -> NIGER-4
----------------------------------------------------
c-NIGER-6 -------------- CHECKFRAUD()-----------------
28, c-NIGER-6 -> NIGER-6
27, c-NIGER-6 -> NIGER-4
t_min before 197.5056440040988
t_min after 197.5056440040988
t_min 197.5056440040988
t_diff 8775
----------------------------------------------------
c-NIGER-11 -------------- CHECKFRAUD()-----------------
46, c-NIGER-11 -> EXT-0
45, c-NIGER-11 -> NIGER-8
t_min before 25.120505819359067
t_min after 25.120505819359067
t_min 25.120505819359067
t_diff 210069
----------------------------------------------------
c-NIGER-11 -------------- CHECKFRAUD()-----------------
47, c-NIGER-11 -> EXT-2
46, c-NIGER-11 -> EXT-0
t_min before 190.57698667078785
t_min after 190.57698667078785
t_min 190.57698667078785
t_diff 4936
----------------------------------------------------
c-NIGER-11 -------------- CHECKFRAUD()-----------------
48, c-NIGER-11 -> EXT-2
47, c-NIGER-11 -> EXT-2
----------------------------------------------------
c-NIGER-11 -------------- CHECKFRAUD()-----------------
49, c-NIGER-11 -> EXT-3
48, c-NIGER-11 -> EXT-2
t_min before 2944.178605711705
t_min after 2944.178605711705
t_min 2944.178605711705
t_diff 1990
Fraud pattern with:   48, c-NIGER-11 -> EXT-2
----------------------------------------------------
FW-[c-NIGER-11] - Filter worker finished
F-[c-NIGER-11] - Close ch - internal_edge
F-[c-NIGER-11] - Close ch - out_event
F-[c-NIGER-11] - Filter finished
Alert - label: 1, info: fraud pattern, timestamp: 46.187068ms, numAlert: 2
Session closed.
subgraph:  c-NIGER-11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
48,c-NIGER-11,EXT-2,3,2018-04-05 23:54:24,2018-04-06 00:00:00,42276.18
49,c-NIGER-11,EXT-3,3,2018-04-06 00:33:10,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
______________________________________________________________________________
F-[c-NIGER-1] - EOF event
FW-[c-NIGER-1] - Filter worker finished
F-[c-NIGER-1] - Close ch - internal_edge
F-[c-NIGER-1] - Close ch - out_event
F-[c-NIGER-1] - Filter finished
F-[c-NIGER-8] - EOF event
Session closed.
FW-[c-NIGER-8] - Filter worker finished
F-[c-NIGER-8] - Close ch - internal_edge
F-[c-NIGER-8] - Close ch - out_event
F-[c-NIGER-8] - Filter finished
G - EOF event
G - Close ch - out_alert
G - Close ch - out_event
G finished
Sink - EOF event
Sink - Finished
Session closed.
TotalExecutionTime, 46.336084ms , 46336 μs, 46 ms , 0.046336084 s
Finish Program
Connection closed.
