\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=3cm]{geometry} % margins
%\linespread{1.2} % line spacing
\usepackage{graphicx} % Required for inserting images
\usepackage{hyperref}
\usepackage{subcaption}
%\usepackage{wrapfig}  % FER: QUITAR SI NO VA!
\usepackage{float}
\usepackage{tcolorbox}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}% http://ctan.org/pkg/listings}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[toc,page]{appendix}
\usepackage{multicol}
\usepackage{siunitx}
\usepackage{comment}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{forest}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\usepackage{todonotes} %\setuptodonotes{tickmarkheight=4pt}
\usepackage[backend=biber,style=numeric,]{biblatex}
\addbibresource{ATM.bib}

\newtheorem{definition}{Definition}

\tikzstyle{startstop} = [rectangle, rounded corners, 
minimum width=3cm, 
minimum height=1cm,
text centered, 
draw=black, 
fill=red!30]

\tikzstyle{io} = [trapezium, 
trapezium stretches=true, % A later addition
trapezium left angle=70, 
trapezium right angle=110, 
minimum width=3cm, 
minimum height=1cm, text centered, 
draw=black, fill=blue!30]

\tikzstyle{process} = [rectangle, 
minimum width=3cm, 
minimum height=1cm, 
text centered, 
text width=3cm, 
draw=black, 
fill=orange!30]

\tikzstyle{decision} = [diamond, 
minimum width=3cm, 
minimum height=1cm, 
text centered, 
draw=black, 
fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

% To delete lstlisting caption "Listing x"
%\captionsetup[lstlisting]{labelformat=empty}

\lstdefinestyle{myStyle}{
    belowcaptionskip=1\baselineskip,
    breaklines=true,
    frame=none,
    numbers=none, 
    basicstyle=\footnotesize\ttfamily,
    keywordstyle=\bfseries\color{green!40!black},
    commentstyle=\itshape\color{purple!40!black},
    identifierstyle=\color{black},
    backgroundcolor=\color{white},
}

\lstdefinestyle{csvStyle}{
    basicstyle=\ttfamily\small, % Use a typewriter font
    columns=fullflexible, % Better column alignment
    %frame=single, % Add a border
    %backgroundcolor=\color{gray!10}, % Light gray background
    keywordstyle=\color{blue}\bfseries, % Style for keywords (optional)
    morekeywords={name,code,loc_latitude,loc_longitude, ATM_id, city, country,
    number_id, client_id, expiration, CVC, extract_limit, amount_avg_withdrawal,amount_std_withdrawal,withdrawal_day,
    amount_avg_deposit,amount_std_deposit,deposit_day,inquiry_day,
    amount_avg_transfer,amount_std_transfer,transfer_day,
    transaction_id,number_id,ATM_id,transaction_type,transaction_start,
    transaction_end, transaction_amount}, % Highlight CSV headers as keywords
    showstringspaces=false,
    captionpos=b,                    % sets the caption-position to bottom
}

\lstdefinestyle{cypherStyle}{
    backgroundcolor=\color{white},   % choose the background color
    basicstyle=\footnotesize\ttfamily,        % the size of the fonts that are used for the code
    commentstyle=\itshape\color{purple!40!black},
    keywordstyle=\bfseries\color{green!40!black},
    breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
    breaklines=true,                 % sets automatic line breaking
    captionpos=b,                    % sets the caption-position to bottom
    commentstyle=\color{gray},    % comment style
    deletekeywords={},            % if you want to delete keywords from the given language
    escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
    extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
    %firstnumber=1000,                % start line enumeration with line 1000
    frame=none,                    % adds a frame around the code
    keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
    language=SQL,                    % the language of the code
    morekeywords={*,IF, REQUIRE, FOR, IS, LOAD, CSV, WITH, HEADERS, MERGE, toFloat, toInteger, date},            % if you want to add more keywords to the set
    numbers=none,                    % where to put the line-numbers; possible values are (none, left, right)
    numbersep=5pt,                   % how far the line-numbers are from the code
    numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
    rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
    showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
    showstringspaces=false,          % underline spaces within strings only
    showtabs=false,                  % show tabs within strings adding particular underscores
    stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
    stringstyle=\ttfamily,     % string literal style
    tabsize=2,                       % sets default tabsize to 2 spaces
}

%% Golang definition for listings
%% http://github.io/julienc91/lstlistings-golang
%%
\lstdefinelanguage{Golang}%
  {morekeywords=[1]{package,import,func,type,struct,return,defer,panic,%
     recover,select,var,const,iota,},%
   morekeywords=[2]{string,uint,uint8,uint16,uint32,uint64,int,int8,int16,%
     int32,int64,bool,float32,float64,complex64,complex128,byte,rune,uintptr,%
     error,interface},%
   morekeywords=[3]{map,slice,make,new,nil,len,cap,copy,close,true,false,%
     delete,append,real,imag,complex,chan,},%
   morekeywords=[4]{for,break,continue,range,go,goto,switch,case,fallthrough,if,%
     else,default,},%
   morekeywords=[5]{Println,Printf,Error,Print,},%
   sensitive=true,%
   morecomment=[l]{//},%
   morecomment=[s]{/*}{*/},%
   morestring=[b]',%
   morestring=[b]",%
   morestring=[s]{`}{`},%
}

\lstdefinestyle{golangStyle}{
    captionpos=b,              % sets the caption-position to bottom
    belowcaptionskip=1\baselineskip,
    breaklines=true,
    frame=none,
    numbers=none, 
    basicstyle=\footnotesize\ttfamily,
    keywordstyle=\bfseries\color{green!40!black},
    commentstyle=\scriptsize\itshape\color{gray},
    identifierstyle=\color{black},
    backgroundcolor=\color{white},
    language=Golang,
    tabsize=1,                 % reduces the tab size (number of spaces per tab)
    keepspaces=true,           % preserves spaces and tabs exactly as written
    showspaces=false,          % hides visible spaces
    showtabs=false             % hides visible tabs
}

\setlength{\parindent}{0pt} % QUITAR SANGRÍAS
\captionsetup{font=small} % Fuente del texto de las imagenes

% Natbib
%\usepackage[sort&compress,numbers,square]{natbib}
%\bibliographystyle{mplainnat}
%%%%

\newcommand{\DP}{$\mathsf{DP}$}
\newcommand{\DPATM}{$\mathsf{DP_{ATM}}$}

\newcommand{\resultch}{$\mathsf{result}$}
\newcommand{\alertch}{$\mathsf{alert}$}
\newcommand{\eventch}{$\mathsf{event}$}
\newcommand{\internaledgech}{$\mathsf{internal\_edge}$}

\newcommand{\cardsubgraph}{$\mathsf{cs}$}

\newcommand{\filter}{\emph{Filter}}
\newcommand{\source}{\emph{Source}}
\newcommand{\sink}{\emph{Sink} }
\newcommand{\generator}{\emph{Generator}}
\newcommand{\filterworker}{\emph{Filter Worker}}

\newcommand{\F}{$\mathsf{F}$}
\newcommand{\Sr}{$\mathsf{Sr}$}
\newcommand{\Sk}{$\mathsf{Sk}$}
\newcommand{\G}{$\mathsf{G}$}
\newcommand{\FW}{$\mathsf{FW}$}
\newcommand{\smallG}{$\mathsf{GDB_A}$}
\newcommand{\mediumG}{$\mathsf{GDB_B}$}

\newcommand{\smallGThirty}{$\mathsf{GDB_A\text{-}30}$}
\newcommand{\smallGSixty}{$\mathsf{GDB_A\text{-}60}$}
\newcommand{\smallGOneTwoZero}{$\mathsf{GDB_A\text{-}120}$}
\newcommand{\mediumGSeven}{$\mathsf{GDB_B\text{-}7}$}
\newcommand{\mediumGFifteen}{$\mathsf{GDB_B\text{-}}15$}

\newcommand{\MRT}{\texttt{MRT}}
\newcommand{\dieft}{\texttt{dief@t}}
\newcommand{\T}{\texttt{T}}
\newcommand{\ET}{\texttt{ET}}
\newcommand{\RT}{\texttt{RT}}


\newenvironment{graysection}
  {\begingroup\color{gray}} % Start with gray color
  {\endgroup}               % End the color group

%%%%%%%
\newcommand{\ep}[1]{\todo[inline,backgroundcolor=orange!70,textcolor=black]{\tiny \textbf{Edelmira:} #1}}
%%%%%%
%%%%%%%
\newcommand{\fmc}[1]{\todo[inline,backgroundcolor=blue!40,textcolor=black]{\small \textbf{Fernando:} #1}}
%%%%%%

%%%%%%%
\newcommand{\ad}[1]{\todo[inline,backgroundcolor=green!40,textcolor=black]{\tiny \textbf{Amalia:} #1}}
%%%%%%

% Keywords command
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}

\title{Continuous Query Engine to Detect Anomalous Electronic Transactions Patterns using Bank Cards}
\author{Fernando Martín Canfrán}
\date{\today}

\usepackage{pdfpages} % Package to include pdf files

% Package for headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} % Clear all header and footer fields
\fancyhead[L]{\nouppercase{\leftmark}} % Display section name on left header
\fancyfoot[C]{\thepage} % Page number at center footer
\renewcommand{\headrulewidth}{0.4pt} % Line under header

\begin{document}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.

%\maketitle
\includepdf{portada.pdf}

\begin{abstract}
Nowadays data are in motion, change continuously and are –potentially–
unbounded implying data sources that are also in constant evolution. From the  point of view of
data persistence, this reality breaks the usual paradigm of  dynamic although stable data sources. 
Besides, the number of applications to help critical decision making in real time is also rapidly increasing. 
These two scenarios raise the need of re-thinking both the data and the query models to fit these new requirements. 
So that, under these circumstances, it seems that a {\em continuously  evolving data graph} is a suitable data model to use and therefore to study and analyze.
Thus, in this work, we tackled the problem of querying continuously evolving data graphs in a specific context: 
the context of ATM\footnote{Automated teller machine} transactions, in particular anomalous ones. 
Under this context, evaluating continuous queries corresponds to recognizing patterns --usually associated with anomalous behaviors-- 
in the {\em volatile} (evolving) subgraph of ATM transactions. 
To do so, we propose an evaluation process based on the so called {\em dynamic pipeline
computational model}, a stream processing technique that facilitates  the emission of alerts as soon as anomalous patterns are identified. 
Stream based bank applications that monitor ATM transactions are direct beneficiaries of our proposal since they can continuously query data graphs 
to get “fresh” data as they are produced, avoiding the computational overhead of having to discard non-valid data, as current systems work.
\end{abstract} 

\keywords{continuous query evaluation, property graphs, dynamic pipeline approach, stream processing, ATM transactions}

\newpage

\section*{Acknowledgements}

I would like to express my gratitude to my teachers Edelmira Pasarella and Amalia Duch, whose guidance and support have been invaluable throughout this work. They have been always patient and have offered me great opportunities for my professional career that I will never forget. Thank you for everything.\\

In addition, I want to express my deep gratitude to Daniel Benedí, who has been a helping hand whenever I needed support throughout this long journey. Also to all the colleagues and friends from the master program.\\

I am also grateful to all the friends I have get to know during this chapter of my life in Barcelona. Without you, these two years would not have been the same. And, of course, to my friends from my hometown, Zaragoza, who have had the ability to stay by my side during these years, even if I have sometimes not spend much time with you.\\

Finally, and most importantly, to my family. Especially to my parents Jesús and Maria del Carmen, my sister María and to my grandmother Teresa, always in my memories. Thank you for everything. You are the best thing of my life.

\newpage

\tableofcontents

\newpage

\input{sections/introduction-1}
\input{sections/relatedWork}
\input{sections/preliminaries}
\input{sections/proposal}
\input{sections/engine}
\input{sections/experiments}
\input{sections/analysis-of-results}
\input{sections/conclusions}

\newpage
\printbibliography 

%\newpage
%\bibliography{ATM}

\end{document}
