dief@t until the time unit when the slowest approach finalizes its execution
          test   approach       dieft
0  30-0.02-16c     16c-1f  147947.925
1  30-0.02-16c    16c-40f  147943.865
2  30-0.02-16c  16c-2000f  148797.700
____________________________________________________________________________

[('30-0.02-16c', '16c-1f', 3.6 , 641.07, 7643668, 462)
 ('30-0.02-16c', '16c-40f', 3.48, 641.31, 6051381, 462)
 ('30-0.02-16c', '16c-2000f', 3.47, 637.71, 6523344, 462)]
Create all metrics from the traces and metrics
          test   approach  tfft  totaltime  comp  throughput   invtfft  \
0  30-0.02-16c     16c-1f  3.60     641.07   462    0.720670  0.277778   
1  30-0.02-16c    16c-40f  3.48     641.31   462    0.720400  0.287356   
2  30-0.02-16c  16c-2000f  3.47     637.71   462    0.724467  0.288184   

   invtotaltime       dieft  
0      0.001560  147947.925  
1      0.001559  147943.865  
2      0.001568  148797.700  
____________________________________________________________________________

dief@k producing the first 5 answers
          test   approach   diefk
0  30-0.02-16c     16c-1f  22.545
1  30-0.02-16c    16c-40f  22.480
2  30-0.02-16c  16c-2000f  22.445
____________________________________________________________________________

dief@k producing the first 10 answers
          test   approach   diefk
0  30-0.02-16c     16c-1f  90.670
1  30-0.02-16c    16c-40f  90.615
2  30-0.02-16c  16c-2000f  90.325
____________________________________________________________________________

# producing 50% of the answers
          test   approach      diefk
0  30-0.02-16c     16c-1f  36080.025
1  30-0.02-16c    16c-40f  36098.070
2  30-0.02-16c  16c-2000f  35874.675
____________________________________________________________________________

