@misc{ECB2023,
  author       = {{European Central Bank}},
  title        = {Report on card fraud in 2020 and 2021},
  year         = {2023},
  url          = {https://www.ecb.europa.eu/press/cardfraud/html/ecb.cardfraudreport202305~5d832d6515.en.html},
  note         = {Accessed: 2025-01-25}
}

%%%%%%%%%%%%%%%%%%%%%%%%
% Motivation
%

% Card Fraud - Frauds
@report{SEPA-Report-on-card-fraud,
  title = {Seventh Report on Card Fraud},
  author = {{European Central Bank}},
  year = {2021},
  url = {https://www.ecb.europa.eu/press/cardfraud/html/ecb.cardfraudreport202110~cac4c418e8.en.html},
  note = {Accessed: 2025-01-20}
}

@misc{DBSpain,
  author = "{Deutsche Bank España}",
  title = "Quiénes somos - Deutsche Bank en España",
  year = "2024",
  url = "https://country.db.com/spain/quienes-somos/en-espana/",
  note = "Accessed: 2025-01-21"
}



%%%%%%%%%%%%%%%%%%%%%%%%
% Data Model
%
%%%%%%
% Property Graphs
@inproceedings{angles2018propertyGraphDatabaseModel,
  title={The Property Graph Database Model},
  author={Angles, Renzo},
  booktitle={CEUR Workshop Proceedings, CEUR-WS.org (AMW2018)},
  volume={2100},
  year={2018},
  url= {https://ceur-ws.org/Vol-2100/paper26.pdf},
 lastaccessed = {August 5, 2024}
}

@article{PG-angles2017foundations,
  title={Foundations of modern query languages for graph databases},
  author={Angles, Renzo and Arenas, Marcelo and Barcel{\'o}, Pablo and Hogan, Aidan and Reutter, Juan and Vrgo{\v{c}}, Domagoj},
  journal={ACM Computing Surveys (CSUR)},
  volume={50},
  number={5},
  pages={1--40},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@inproceedings{PG-exampleUsageSimeonovski,
author = {Simeonovski, Milivoj and Pellegrino, Giancarlo and Rossow, Christian and Backes, Michael},
title = {Who Controls the Internet? Analyzing Global Threats using Property Graph Traversals},
year = {2017},
isbn = {9781450349130},
publisher = {International World Wide Web Conferences Steering Committee},
address = {Republic and Canton of Geneva, CHE},
url = {https://doi.org/10.1145/3038912.3052587},
doi = {10.1145/3038912.3052587},
abstract = {The Internet is built on top of intertwined network services, e.g., email, DNS, and content distribution networks operated by private or governmental organizations. Recent events have shown that these organizations may, knowingly or unknowingly, be part of global-scale security incidents including state-sponsored mass surveillance programs and large-scale DDoS attacks. For example, in March 2015 the Great Cannon attack has shown that an Internet service provider can weaponize millions of Web browsers and turn them into DDoS bots by injecting malicious JavaScript code into transiting TCP connections.While attack techniques and root cause vulnerabilities are routinely studied, we still lack models and algorithms to study the intricate dependencies between services and providers, reason on their abuse, and assess the attack impact. To close this gap, we present a technique that models services, providers, and dependencies as a property graph. Moreover, we present a taint-style propagation-based technique to query the model, and present an evaluation of our framework on the top 100k Alexa domains.},
booktitle = {Proceedings of the 26th International Conference on World Wide Web},
pages = {647–656},
numpages = {10},
keywords = {(dos) denial of service attacks, cyber-attacks, property graph traversals},
location = {Perth, Australia},
series = {WWW '17}
}
@inproceedings{PG-Graphs-at-a-time-GraphQL-QueryLanguage,
author = {He, Huahai and Singh, Ambuj K.},
title = {Graphs-at-a-time: query language and access methods for graph databases},
year = {2008},
isbn = {9781605581026},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.recursos.biblioteca.upc.edu/10.1145/1376616.1376660},
doi = {10.1145/1376616.1376660},
abstract = {With the prevalence of graph data in a variety of domains, there is an increasing need for a language to query and manipulate graphs with heterogeneous attributes and structures. We propose a query language for graph databases that supports arbitrary attributes on nodes, edges, and graphs. In this language, graphs are the basic unit of information and each query manipulates one or more collections of graphs. To allow for flexible compositions of graph structures, we extend the notion of formal languages from strings to the graph domain. We present a graph algebra extended from the relational algebra in which the selection operator is generalized to graph pattern matching and a composition operator is introduced for rewriting matched graphs. Then, we investigate access methods of the selection operator. Pattern matching over large graphs is challenging due to the NP-completeness of subgraph isomorphism. We address this by a combination of techniques: use of neighborhood subgraphs and profiles, joint reduction of the search space, and optimization of the search order. Experimental results on real and synthetic large graphs demonstrate that our graph specific optimizations outperform an SQL-based implementation by orders of magnitude.},
booktitle = {Proceedings of the 2008 ACM SIGMOD International Conference on Management of Data},
pages = {405–418},
numpages = {14},
keywords = {query optimization, graph query language, graph algebra},
location = {Vancouver, Canada},
series = {SIGMOD '08}
}

@article{GDB-angles2008survey,
  title={Survey of graph database models},
  author={Angles, Renzo and Gutierrez, Claudio},
  journal={ACM Computing Surveys (CSUR)},
  volume={40},
  number={1},
  pages={1--39},
  year={2008},
  publisher={ACM New York, NY, USA}
}
@inproceedings{GDB-kumar2015graph,
  title={Graph databases: A survey},
  author={Kumar Kaliyar, Rohit},
  booktitle={International Conference on Computing, Communication \& Automation},
  pages={785--790},
  year={2015},
  organization={IEEE}
}

@book{Graph-Databases-OReally-book,
author = {Robinson, Ian and Webber, Jim and Eifrem, Emil},
title = {Graph Databases},
year = {2013},
isbn = {1449356265},
publisher = {O'Reilly Media, Inc.},
abstract = {Discover how graph databases can help you manage and query highly connected data. With this practical book, you’ll learn how to design and implement a graph database that brings the power of graphs to bear on a broad range of problem domains. Whether you want to speed up your response to user queries or build a database that can adapt as your business evolves, this book shows you how to apply the schema-free graph model to real-world problems. Learn how different organizations are using graph databases to outperform their competitors. With this book’s data modeling, query, and code examples, you’ll quickly be able to implement your own solution.Model data with the Cypher query language and property graph model Learn best practices and common pitfalls when modeling with graphs Plan and implement a graph database solution in test-driven fashion Explore real-world examples to learn how and why organizations use a graph database Understand common patterns and components of graph database architecture Use analytical techniques and algorithms to mine graph database information}
}

@manual{cypher-query-language,
  title = {Cypher Query Language},
  author = {{Neo4j}},
  year = {2025},
  url = {https://neo4j.com/docs/cypher-manual/current/introduction/},
  note = {Accessed: 2025-01-20}
}


%%%%%%%%%%%%%%%%%%%%%%%%
% Continuous Queries: Query Model
%
@inproceedings{CQ-zaniolo2012logical,
  title={Logical foundations of continuous query languages for data streams},
  author={Zaniolo, Carlo},
  booktitle={International Datalog 2.0 Workshop},
  pages={177--189},
  year={2012},
  organization={Springer}
}
%
@article{CQ-babu2001continuous,
  title={Continuous queries over data streams},
  author={Babu, Shivnath and Widom, Jennifer},
  journal={ACM Sigmod Record},
  volume={30},
  number={3},
  pages={109--120},
  year={2001},
  publisher={ACM New York, NY, USA}
}
%
% Fraud Patterns
@misc{FP-magdalena2021artificial,
 author    =  {Magdalena-Laorden, Fernando},
 title     =  {Artificial intelligence and ontology applied to credit card fraud detection (Bachelor Thesis)},
organization = {Universitat Politécnica de Madrid - E.T.S. de Ingenieros Informáticos},
 year      = {2021},
 url       = {https://oa.upm.es/69050/},
 lastaccessed = {Jun 26, 2024}
}
% 
@online{FP-unit21_card_cloning,
  author       = {Unit21},
  title        = {Card Cloning},
  year         = {n.d.},
  url          = {https://www.unit21.ai/fraud-aml-dictionary/card-cloning},
  note         = {Accessed: 2025-01-04}
}

@online{FP-lost-and-stolen-americanexpress2025,
  author       = {{American Express}},
  title        = {Lost and Stolen Card Fraud},
  year         = {2025},
  url          = {https://www.americanexpress.com.kw/en-kw/fraud-protection-center/lost-and-stolen-card-fraud/},
  note         = {Accessed: 2025-01-05}
}
%%%%%%%%%%%%%%%%%%%%%%%%
% Dynamic Pipeline
@article{DP-pasarella2024computational,
  title={A computational framework based on the dynamic pipeline approach},
  author={Pasarella, Edelmira and Vidal, Maria-Esther and Zoltan, Cristina and Sales, Juan Pablo },
  journal={Journal of Logical and Algebraic Methods in Programming},
  volume={139},
  pages={100966},
  year={2024},
  publisher={Elsevier}
}
%
@article{bender1974partitions,
  title={Partitions of multisets},
  author={Bender, Edward A},
  journal={Discrete Mathematics},
  volume={9},
  number={4},
  pages={301--311},
  year={1974},
  publisher={Elsevier}
}
%
%
@misc{DP-bitriangles2021,
 author    =  {Royo-Sales, Juan Pablo},
 title     =  {An algorithm for incrementally enumerating bitriangles in large bipartite networks (Master Thesis)},
organization = {Universitat Politècnica de Catalunya - Barcelona Tech},
 year      = {2021},
 url       = {http://hdl.handle.net/2117/361615},
 lastaccessed = {Jun 26, 2024}
}
%
@thesis{DP-Lugosi_Enes_2019, 
    title={Concurrent Implementation of Multidimensional Range Queries}, 
    url={http://hdl.handle.net/2117/169246}, 
    school={UPC, Facultat d'Informàtica de Barcelona, Departament de Ciències de la Computaci\'o}, 
    author={Lugosi Enes, Daniel}, 
    year={2019},
    month= Jul
}
@phdthesis{DP-Benedi_Garcia_2024, title={Maintaining the minimum spanning forest of fully dynamic graphs on the dynamic pipeline computational pattern}, url={http://hdl.handle.net/2117/417505}, school={UPC, Facultat d'Informàtica de Barcelona, Departament de Ciències de la Computació}, author={Benedí García, Daniel}, year={2024}, month={Jun}}

%%%%%%%%%%%%%%%%%%%%%%%%
% Engine
%%%%%%%%%
% Language Golang
@online{Go-cbtnuggets_concurrency,
  author       = {CBT Nuggets},
  title        = {Why is Go so good at concurrency?},
  year         = {2025},
  url          = {https://www.cbtnuggets.com/blog/technology/programming/why-is-go-so-good-at-concurrency},
  note         = {Accessed: 2025-01-10}
}

@online{Go-medium_concurrency,
  author       = {Brian Wofford},
  title        = {The Comprehensive Guide to Concurrency in Golang},
  year         = {2025},
  url          = {https://bwoff.medium.com/the-comprehensive-guide-to-concurrency-in-golang-aaa99f8bccf6},
  note         = {Accessed: 2025-01-10}
}

@online{Go-reliasoftware_concurrency,
  author       = {Relia Software},
  title        = {Concurrency in Golang},
  year         = {2025},
  url          = {https://reliasoftware.com/blog/concurrency-in-golang},
  note         = {Accessed: 2025-01-10}
}
### Go Mutex VS Channels
@online{Go-channels-mutex-gowiki_mutex_channel,
  author       = {Go Wiki},
  title        = {Go Wiki - use a mutex or channel?},
  year         = {2025},
  url          = {https://go.dev/wiki/MutexOrChannel},
  note         = {Accessed: 2025-01-10}
}

@online{Go-channels-mutex-stackoverflow_mutex_channel,
  author       = {Stack Overflow},
  title        = {When should you use a mutex over a channel?},
  year         = {2025},
  url          = {https://stackoverflow.com/questions/47312029/when-should-you-use-a-mutex-over-a-channel},
  note         = {Accessed: 2025-01-10}
}

### Neo4j-Golang
@online{neo4j-go-neo4j_go_driver,
  author       = {Neo4j},
  title        = {Neo4j Go Driver},
  year         = {2025},
  url          = {https://pkg.go.dev/github.com/neo4j/neo4j-go-driver/v5},
  urldate      = {2025-01-11},
  note         = {Accessed: 2025-01-11}
}

@online{neo4j-go-neo4j_go_manual,
  author       = {Neo4j},
  title        = {Neo4j Go Driver Manual},
  year         = {2025},
  url          = {https://neo4j.com/docs/go-manual/current/},
  urldate      = {2025-01-11},
  note         = {Accessed: 2025-01-11}
}

@manual{neo4j-go-driver-v5240,
  title = {Neo4j Go Driver v5.24.0},
  author = {{Neo4j}},
  year = {2025},
  url = {https://pkg.go.dev/github.com/neo4j/neo4j-go-driver/v5@v5.24.0/neo4j},
  note = {Accessed: 2025-01-20}
}

@misc{godotenv,
  title = {godotenv - GoDotEnv Package},
  author = {Joho},
  year = {2025},
  url = {https://pkg.go.dev/github.com/joho/godotenv},
  note = {Accessed: 2025-01-20}
}

@manual{bolt-protocol,
  title = {Bolt Application Protocol},
  author = {{Neo4j}},
  year = {2025},
  url = {https://neo4j.com/docs/bolt/current/bolt/},
  note = {Accessed: 2025-01-20}
}

@manual{gomaxprocs,
  title = {GOMAXPROCS Environment Variable Documentation},
  author = {{Go Runtime}},
  year = {2025},
  url = {https://pkg.go.dev/runtime#GOMAXPROCS},
  note = {Accessed: 2025-01-20}
}

@misc{go-haversine,
  title = {Go Haversine Package},
  author = {Umahmood},
  year = {2025},
  url = {https://github.com/umahmood/haversine},
  note = {Accessed: 2025-01-20}
}

@misc{rdlab-upc,
  title = {RDLab-UPC Cluster},
  author = {{RDLab, Universitat Politècnica de Catalunya}},
  year = {2025},
  url = {https://rdlab.cs.upc.edu/},
  note = {Accessed: 2025-01-20}
}

@misc{wisabi-bank-dataset,
  title = {Wisabi Bank Dataset on Kaggle},
  author = {Obinna Iheanachor},
  year = {2025},
  url = {https://www.kaggle.com/datasets/obinnaiheanachor/wisabi-bank-dataset},
  note = {Accessed: 2025-01-20}
}

@manual{cypher-load-csv,
  title = {Cypher LOAD CSV Command},
  author = {{Neo4j}},
  year = {2025},
  url = {https://neo4j.com/docs/cypher-manual/5/clauses/load-csv/},
  note = {Accessed: 2025-01-20}
}

@misc{go-encoding-csv,
  title = {Go encoding/csv Package},
  author = {{Go Standard Library}},
  year = {2025},
  url = {https://pkg.go.dev/encoding/csv},
  note = {Accessed: 2025-01-20}
}

@misc{apache-arrow-go,
  title = {Apache Arrow Go Package},
  author = {{Apache}},
  year = {2025},
  url = {https://pkg.go.dev/github.com/apache/arrow/go/arrow/csv},
  note = {Accessed: 2025-01-20}
}

@misc{apache-arrow-platform,
  title = {Arrow Platform},
  author = {{Apache}},
  year = {2025},
  url = {https://pkg.go.dev/github.com/apache/arrow/go/arrow},
  note = {Accessed: 2025-01-20}
}


%%%%%%%%%%%%%%%%%%%%%%%%
% Window management and stream processing
%
@article{cugola2012processing,
  title={Processing flows of information: From data stream to complex event processing},
  author={Cugola, Gianpaolo and Margara, Alessandro},
  journal={ACM Computing Surveys (CSUR)},
  volume={44},
  number={3},
  pages={1--62},
  year={2012},
  publisher={ACM New York, NY, USA}
}
%
@article{verwiebe2023survey,
  title={Survey of window types for aggregation in stream processing systems},
  author={Verwiebe, Juliane and Grulich, Philipp M and Traub, Jonas and Markl, Volker},
  journal={The VLDB Journal},
  volume={32},
  number={5},
  pages={985--1011},
  year={2023},
  publisher={Springer}
}
%%%%%%%%%%%%%%%%%%%%%%%%
% Experiment design
%
@article{nkemnole2021hidden,
  title={Hidden Markov Model using transaction patterns for ATM card fraud detection.},
  author={Nkemnole, EB and Akinsete, AA},
  journal={Theoretical \& Applied Economics},
  volume={28},
  number={4},
  year={2021}
}
%
@article{el2023estimation,
  title={Estimation of Log-Pearson Type III Distribution Using Percentile Roots: ATM Transactions Over 24 Years in Saudi Arabia as a Case Study},
  author={El Genidy, Mohammed and Megahed, Wesal and Mahfouz, Khaled},
  journal={Alfarama Journal of Basic \& Applied Sciences},
  volume={4},
  number={3},
  pages={485--494},
  year={2023},
  publisher={Port Said University, Faculty of Sciences}
}
%
%@url{atm-arabiasaudi,
%    url={https://datasource.kapsarc.org/explore/dataset/atm-stats/information/}
%    url={https://data.kapsarc.org/}
%}
%
%%%%%%%
% Experiments
%
@inproceedings{exps-diefficiency,
author = {Acosta, Maribel and Vidal, Maria-Esther and Sure-Vetter, York},
year = {2017},
month = {10},
pages = {3-19},
title = {Diefficiency Metrics: Measuring the Continuous Efficiency of Query Processing Approaches},
isbn = {978-3-319-68203-7},
doi = {10.1007/978-3-319-68204-4_1}
}

@misc{exps-diefpy-tool,
  author       = {SDM-TIB Team},
  title        = {diefpy: A Python Library for Measuring the Efficiency of Continuous Query Execution},
  year         = {2025},
  url          = {https://sdm-tib.github.io/diefpy/},
  note         = {Accessed: 2025-01-13}
}

%%%%%%%
% Stream Size - Bank Size configurations
%
@misc{exps-atmfrauddetectionstreamdata,
      title={ATM Fraud Detection using Streaming Data Analytics}, 
      author={Yelleti Vivek and Vadlamani Ravi and Abhay Anand Mane and Laveti Ramesh Naidu},
      year={2023},
      eprint={2303.04946},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2303.04946}, 
}

@article{exps-costsensitivepayment,
author = {Nami, Sanaz and Shajari, Mehdi},
year = {2018},
month = {06},
pages = {},
title = {Cost-sensitive payment card fraud detection based on dynamic random forest and k-nearest neighbors},
volume = {110},
journal = {Expert Systems with Applications},
doi = {10.1016/j.eswa.2018.06.011}
}
@ARTICLE{exps-creditcardfrauddetectionusinghmm,
  author={Srivastava, Abhinav and Kundu, Amlan and Sural, Shamik and Majumdar, Arun},
  journal={IEEE Transactions on Dependable and Secure Computing}, 
  title={Credit Card Fraud Detection Using Hidden Markov Model}, 
  year={2008},
  volume={5},
  number={1},
  pages={37-48},
  keywords={Credit cards;Hidden Markov models;State estimation;Neural networks;Electronic commerce;Security;Internet telephony;Information analysis;Pattern analysis;Electronic Commerce;Security and Protection;Electronic Commerce;Security and Protection},
  doi={10.1109/TDSC.2007.70228}
}

@article{exps-barclaycard,
  author    = {D. J. Hand and G. Blunt and M. G. Kelly and N. M. Adams},
  title     = {Data Mining for Fun and Profit},
  journal   = {Statistical Science},
  volume    = {15},
  number    = {2},
  pages     = {111-131},
  year      = {2000}
}

@article{exps-featureengineering,
author = {Correa Bahnsen, Alejandro and Aouada, Djamila and Stojanovic, Aleksandar and Ottersten, Björn},
year = {2016},
month = {01},
pages = {},
title = {Feature Engineering Strategies for Credit Card Fraud Detection},
volume = {51},
journal = {Expert Systems with Applications},
doi = {10.1016/j.eswa.2015.12.030}
}



%%%%%%%%%
%% Stream Input Reading - Experiments
@online{exps-chunk-by-chunk-reading,
  author       = {Anurag Verma},
  title        = {Chunk-by-Chunk: Tackling Big Data with Efficient File Reading in Chunks},
  year         = {2023}, % Update with the actual year of publication if known
  url          = {https://medium.com/@anuragv.1020/chunk-by-chunk-tackling-big-data-with-efficient-file-reading-in-chunks-c6f7cf153ccd},
  urldate      = {2025-01-14} % Update with the date you accessed the link
}
@online{exps-input-read-go_apache_arrow,
  author       = {Unknown},
  title        = {Go and Apache Arrow: Building Blocks for Data Science},
  year         = {2018}, % Update if exact year is different
  url          = {https://blog.gopheracademy.com/advent-2018/go-arrow/},
  urldate      = {2025-01-14}
}

@misc{exps-input-read-apache_arrow_go_match,
  author       = {Diana Topol},
  title        = {Apache Arrow and Go: A Match Made in Data},
  year         = {2022},
  url          = {https://www.apachecon.com/acna2022/slides/01_Topol_Arrow_and_Go.pdf},
  urldate      = {2025-01-14}
}

@online{exps-input-read-apache_arrow_medium,
  author       = {Jean Paul Rodriguez},
  title        = {Apache Arrow},
  year         = {2023}, % Adjust the year if known
  url          = {https://jeanpaulrodriguez.medium.com/apache-arrow-98f3c38ec875},
  urldate      = {2025-01-14}
}

@online{exps-input-read-golang_arrow_voltrondata,
  author       = {Unknown},
  title        = {Make Data Files Easier to Work With Using Golang and Apache Arrow},
  year         = {2023}, % Adjust the year if known
  url          = {https://voltrondata.com/blog/make-data-files-easier-to-work-with-golang-arrow},
  urldate      = {2025-01-14}
}
%
@article{ahmed2016survey,
  title={A survey of anomaly detection techniques in financial domain},
  author={Ahmed, Mohiuddin and Mahmood, Abdun Naser and Islam, Md Rafiqul},
  journal={Future Generation Computer Systems},
  volume={55},
  pages={278--288},
  year={2016},
  publisher={Elsevier}
}
%
@inproceedings{heryadi2016recognizing,
  title={Recognizing debit card fraud transaction using CHAID and K-nearest neighbor: Indonesian Bank case},
  author={Heryadi, Yaya and Wulandhari, Lili Ayu and Abbas, Bahtiar Saleh and others},
  booktitle={2016 11th International Conference on Knowledge, Information and Creativity Support Systems (KICSS)},
  pages={1--5},
  year={2016},
  organization={IEEE}
}
%
@article{singh2019anti,
  title={Anti-money laundering: Using data visualization to identify suspicious activity},
  author={Singh, Kishore and Best, Peter},
  journal={International Journal of Accounting Information Systems},
  volume={34},
  pages={100418},
  year={2019},
  publisher={Elsevier}
}
%
@article{rahman2019comparative,
  title={A comparative study and performance analysis of ATM card fraud detection techniques},
  author={Rahman, Md Mijanur and Saha, Anuva Rani and others},
  journal={Journal of Information Security},
  volume={10},
  number={03},
  pages={188},
  year={2019},
  publisher={Scientific Research Publishing}
}
%
@article{kian2022detection,
  title={Detection of fraud in banking transactions using big data clustering technique customer behavior indicators},
  author={Kian, Ramez and Obaid, Hadeel S},
  journal={Journal of applied research on industrial engineering},
  volume={9},
  number={3},
  pages={264--273},
  year={2022},
  publisher={Ayandegan Institute of Higher Education, Iran}
}
%
@misc{magdalena2021artificial,
 author    =  {Magdalena-Laorden, Fernando},
 title     =  {Artificial intelligence and ontology applied to credit card fraud detection (Bachelor Thesis)},
organization = {Universitat Politécnica de Madrid - E.T.S. de Ingenieros Informáticos},
 year      = {2021},
 url       = {https://oa.upm.es/69050/},
 lastaccessed = {Jun 26, 2024}
}
%
@inproceedings{rost2024seraph,
  title={Seraph: Continuous Queries on Property Graph Streams},
  author={Rost, Christopher and Tommasini, Riccardo and Bonifati, Angela and Della Valle, Emanuele and Rahm, Erhard and Hare, Keith W and Plantikow, Stefan and Selmer, Petra and Voigt, Hannes},
  booktitle={EDBT},
  pages={234--247},
  year={2024}
}
%
@inproceedings{Zoltan2019,
  title={The dynamic pipeline paradigm},
  author={Cristina Zoltan and Ana Edelmira Pasarella S{\'a}nchez and Juli{\'a}n Arturo Ar{\'a}oz Durand and Maria-Esther Vidal},
  year={2019},
  url={https://api.semanticscholar.org/CorpusID:208111957}
}
%%%% Github
@misc{ATM-DP-github,
  author = {Fernando Mart{\'i}n Canfr{\'a}n},
  title = {ATM-DP Implementation on Github},
  year = {2025},
  howpublished = {\url{https://github.com/FCanfran/ATM-DP}},
  note = {Accessed: 2025-01-20}
}
%
@book{abiteboul1995foundations,
  title={Foundations of databases},
  author={Abiteboul, Serge and Hull, Richard and Vianu, Victor},
  volume={8},
  year={1995},
  publisher={Addison-Wesley Reading}
}
%
@article{babu2001continuous,
  title={Continuous queries over data streams},
  author={Babu, Shivnath and Widom, Jennifer},
  journal={ACM Sigmod Record},
  volume={30},
  number={3},
  pages={109--120},
  year={2001},
  publisher={ACM New York, NY, USA}
}
%
@inproceedings{zaniolo2012logical,
  title={Logical foundations of continuous query languages for data streams},
  author={Zaniolo, Carlo},
  booktitle={Proceedings of the Second international conference on Datalog in Academia and Industry},
  pages={177--189},
  year={2012}
}
%
@inproceedings{martincanfran2024AMW,
    author = {Martín-Canfrán,Fernando and Benedí, Daniel and Duch, Amalia and Pasarella, Edelmira},
    title = {Continuous Query Engine to Detect Anomalous ATM Transactions},
    booktitle = {Proceedings of the Alberto Mendelzon Workshop, AMW 2024, Mexico City, México.  To be published in CEUR},
    year = {2024}
}
%