\begin{tikzpicture}[node distance=2cm]
\node (start) [startstop] {New Filter (Edge e)};
\node (creation) [process, below of=start] {
    \texttt{NewGraph()}\\
    \texttt{AddAtEnd(e)}
};
\node (while) [process, below of=creation]{in: new edge};
\node (edgeInFilter) [decision, below of=while, yshift=-1cm] {$edge \in filter$};

\node (edgeFilterYes) [process, right of=edgeInFilter, xshift=3cm, text width=4cm] {
    \texttt{Update(edge.Tx\_start)}
    \texttt{AddAtEnd(edge)}
    \texttt{CheckFraud()}
};
\node (filterTimeout) [decision, below of=edgeInFilter, yshift=-2.5cm, text width=3.1cm] {\texttt{CheckFilterTimeout\\(edge.Tx\_start)}};
\node (filterTimeoutNo) [process, right of=filterTimeout, xshift=7cm, text width=4cm] {
    \texttt{Update(edge.Tx\_start)}
};
\node (stop) [startstop, below of=filterTimeout, yshift=-2cm] {Stop};

\draw [arrow] (start) --  (creation);
\draw [arrow] (creation) -- (while);
\draw [arrow] (while) -- node[anchor=east] {edge} (edgeInFilter);
\draw [arrow] (edgeFilterYes) |- (while);
\draw [arrow] (edgeInFilter) -- node[anchor=south] {yes} (edgeFilterYes);
\draw [arrow] (edgeInFilter) -- node[anchor=east] {no} (filterTimeout);
\draw [arrow] (filterTimeout) -- node[anchor=south] {no} (filterTimeoutNo);
\draw [arrow] (filterTimeoutNo) |- (while);
\draw [arrow] (filterTimeout) -- node[anchor=east] {yes} (stop);
\end{tikzpicture}
