subgraph:  c-NIGER-1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
10,c-NIGER-1,OGUN-3,2018-04-02 13:10:26,2018-04-02 13:15:34,15916.03
14,c-NIGER-1,NIGER-0,2018-04-02 14:54:16,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
subgraph:  c-NIGER-0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
3,c-NIGER-0,OGUN-0,2018-04-04 05:10:33,2018-04-04 05:15:29,23634.22
8,c-NIGER-0,OGUN-1,2018-04-04 05:51:33,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
subgraph:  c-NIGER-1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
12,c-NIGER-1,OGUN-1,2018-04-04 13:53:31,2018-04-04 14:00:26,27506.02
15,c-NIGER-1,NIGER-1,2018-04-04 14:01:18,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
subgraph:  c-NIGER-0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
4,c-NIGER-0,OGUN-0,2018-04-04 17:02:41,2018-04-04 17:11:46,34197.03
6,c-NIGER-0,OGUN-1,2018-04-04 17:42:22,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
subgraph:  c-NIGER-0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
5,c-NIGER-0,OGUN-0,2018-04-04 20:02:50,2018-04-04 20:06:24,36939.34
7,c-NIGER-0,BENUE-1,2018-04-04 20:20:41,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
subgraph:  c-BENUE-1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
17,c-BENUE-1,OGUN-1,2018-04-05 08:37:50,2018-04-05 08:44:42,68787.88
18,c-BENUE-1,BENUE-2,2018-04-05 08:51:08,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
