subgraph:  c-NIGER-1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
10,c-NIGER-1,OGUN-3,2018-04-02 13:10:26,2018-04-02 13:15:34,15916.03
14,c-NIGER-1,NIGER-0,2018-04-02 14:54:16,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
subgraph:  c-NIGER-1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
12,c-NIGER-1,OGUN-1,2018-04-04 13:53:31,2018-04-04 14:00:26,27506.02
15,c-NIGER-1,NIGER-1,2018-04-04 14:01:18,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
subgraph:  c-NIGER-1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
15,c-NIGER-1,NIGER-1,2018-04-04 14:01:18,2018-04-04 14:01:23,55012.04
20,c-NIGER-1,OGUN-1,2018-04-04 14:05:00,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
