\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Behavior parameter} & \textbf{Description} \\ 
        \hline
        \texttt{amount\_avg\_withdrawal} & Withdrawal amount mean\\ 
        \hline
        \texttt{amount\_std\_withdrawal} & Withdrawal amount standard deviation \\ 
        \hline
        \texttt{amount\_avg\_deposit} & Deposit amount mean \\ 
        \hline
        \texttt{amount\_std\_deposit} & Deposit amount standard deviation\\ 
        \hline
        \texttt{amount\_avg\_transfer} & Transfer amount mean \\ 
        \hline
        \texttt{amount\_std\_transfer} & Transfer amount standard deviation \\ 
        \hline
        \texttt{withdrawal\_day} & Average number of withdrawal operations per day \\ 
        \hline
        \texttt{deposit\_day} & Average number of deposit operations per day \\ 
        \hline
        \texttt{transfer\_day} & Average number of transfer operations per day \\ 
        \hline
        \texttt{inquiry\_day} & Average number of inquiry operations per day \\ 
        \hline
    \end{tabular}
    \caption{\emph{Behavior} parameters}
    \label{table:behavior-parameters}
\end{table}
