\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|}
    \hline
    \textbf{Name}        & \textbf{Description and value}                                          \\ \hline
    \texttt{number\_id}   & Card unique identifier                               \\ \hline
    \texttt{client\_id}   & Client unique identifier                               \\ \hline
    \texttt{expiration}   & Card validity expiration date                      \\ \hline
    \texttt{CVC}          & Card Verification Code                                      \\ \hline
    \texttt{extract\_limit} & Card money amount extraction limit    \\ \hline
    \texttt{loc\_latitude}  & Client's habitual address GPS-location latitude                         \\ \hline
    \texttt{loc\_longitude} & Client's habitual address GPS-location longitude                        \\ \hline
    \texttt{amount\_avg\_withdrawal} & Withdrawal amount mean\\ 
    \hline
    \texttt{amount\_std\_withdrawal} & Withdrawal amount standard deviation \\ 
    \hline
    \texttt{amount\_avg\_deposit} & Deposit amount mean \\ 
    \hline
    \texttt{amount\_std\_deposit} & Deposit amount standard deviation\\ 
    \hline
    \texttt{amount\_avg\_transfer} & Transfer amount mean \\ 
    \hline
    \texttt{amount\_std\_transfer} & Transfer amount standard deviation \\ 
    \hline
    \texttt{withdrawal\_day} & Average number of withdrawal operations per day \\ 
    \hline
    \texttt{deposit\_day} & Average number of deposit operations per day \\ 
    \hline
    \texttt{transfer\_day} & Average number of transfer operations per day \\ 
    \hline
    \texttt{inquiry\_day} & Average number of inquiry operations per day \\ 
    \hline
    \end{tabular}
    \caption{Card node properties}
    \label{table:card-node-properties}
\end{table}