
\section{Dynamic pipeline}


\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{images/3-Engine/pipeline-schema.png}
    \caption{Pipeline Schema}
    \label{img:pipeline-schema}
\end{figure}

Description of the channels:
\begin{itemize}
    \item \texttt{edge}: only edge dedicated channel
    \item \texttt{event}: events channel
    \item \texttt{alert}: direct channel from the filters (in particular the filter worker) to the sink (it does not go through the Generator, although it has it to be able to give it to the filters so that they are able to write on it)
    \item \texttt{out\_event}: direct dedicated event channel between Generator and Sink.
    \item \texttt{internal\_edge}: edge channel between filter and its worker. Used to communicate to the worker the edges belonging to the filter that the worker needs to process.
  \end{itemize}


\begin{figure}[H]
  \centering
  \includegraphics[scale = 0.7]{images/3-Engine/pipeline-schema-filter-detail.png}
  \caption{Pipeline Schema with Filter detail}
  \label{img:pipeline-schema}
\end{figure}

Some notes on the implementation decisions:

\subsection{Filter worker}

Options:

\begin{itemize}
  \item External (named) goroutine
  \item \textcolor{green}{$\rightarrow$} Internal anonymous goroutine
\end{itemize}

Advantages of this decision:
\begin{itemize}
  \item Code simplification, the filter worker can access the variables of the scope of the
  filter (no need to pass them as parameters). This is particularly useful in the case of the \texttt{alert} channel, to which the worker is able to write directly. Same in the case of the \texttt{internal\_edge} channel.
\end{itemize}

and in the case of passing the edges of the card from the filter to the filter worker:
\begin{itemize}
  \item Shared buffer using mutex
  \item \textcolor{green}{$\rightarrow$} Channel 
\end{itemize}

In the case of having a shared buffer to communicate the edges between the filter and the worker a mutex is needed. This is because the filter and the worker can possible write and read, respectively, into this buffer at the same time. With it we will avoid race conditions in the sharing of the buffer. However, a channel or other kind of tool would be needed to indicate the worker that there is an edge ready to be read in the buffer. Not having this, would imply to continuosly have the worker requesting the mutex to read from the buffer, even when it is empty and there is no edge to read. 

Therefore as a much more simple alternative, we decided to use an internal channel \texttt{internal\_edge} in between the filter and the worker. With it we avoid having to use a mutex and leading with its derived coordination issues. As a general use case channels are typically used for \emph{passing the ownership of data} which is the case we are dealing with.

Some links:
\begin{itemize}
  \item \href{https://stackoverflow.com/questions/47312029/when-should-you-use-a-mutex-over-a-channel}{When should you use a mutex over a channel?}
  \item \href{https://go.dev/wiki/MutexOrChannel}{Go Wiki - use a mutex or channel?}
\end{itemize}





\begin{figure}[H]
  \centering
  \includegraphics[scale = 0.7]{images/3-Engine/filter-worker.png}
  \caption{Filter Worker detail}
  \label{img:pipeline-schema}
\end{figure}

\textcolor{red}{TODO: Pendiente de explicar -- revisar "dynamicPipeline.tex}

\begin{itemize}
    \item Algorithms of filter, filterWorker, and the rest of stages.
    \item Completion of tx when arriving closing interaction edge.
    \item Data structure description of volatile subgraph.
    \item Description that anomalous tx are also stored in the subgraph.
\end{itemize}

\input{sections/3-Engine/dynamicPipeline}