dief@t until the time unit when the slowest approach finalizes its execution
         test approach     dieft
0  30-0.02-1c   1c-16f  7844.865
1  30-0.02-1c    1c-1f  5070.825
2  30-0.02-1c    1c-2f  6599.010
3  30-0.02-1c    1c-4f  7344.795
4  30-0.02-1c    1c-8f  7779.045
____________________________________________________________________________

Create all metrics from the traces and metrics
         test approach  tfft  ...     invtfft  invtotaltime     dieft
0  30-0.02-1c   1c-16f  0.01  ...  100.000000      0.120192  7844.865
1  30-0.02-1c    1c-1f  0.03  ...   33.333333      0.046773  5070.825
2  30-0.02-1c    1c-2f  0.02  ...   50.000000      0.070225  6599.010
3  30-0.02-1c    1c-4f  0.02  ...   50.000000      0.091491  7344.795
4  30-0.02-1c    1c-8f  0.02  ...   50.000000      0.114286  7779.045

[5 rows x 9 columns]
____________________________________________________________________________

dief@k producing the first 5 answers
         test approach  diefk
0  30-0.02-1c   1c-16f  0.015
1  30-0.02-1c    1c-1f  0.310
2  30-0.02-1c    1c-2f  0.045
3  30-0.02-1c    1c-4f  0.080
4  30-0.02-1c    1c-8f  0.035
____________________________________________________________________________

dief@k producing the first 10 answers
         test approach  diefk
0  30-0.02-1c   1c-16f  0.315
1  30-0.02-1c    1c-1f  1.525
2  30-0.02-1c    1c-2f  0.600
3  30-0.02-1c    1c-4f  0.365
4  30-0.02-1c    1c-8f  0.100
____________________________________________________________________________

# producing 50% of the answers
         test approach     diefk
0  30-0.02-1c   1c-16f   487.515
1  30-0.02-1c    1c-1f  1260.560
2  30-0.02-1c    1c-2f   850.565
3  30-0.02-1c    1c-4f   623.525
4  30-0.02-1c    1c-8f   517.060
____________________________________________________________________________

