dief@t until the time unit when the slowest approach finalizes its execution
      test approach      dieft
0  30-0.02   1c-16f  13496.205
1  30-0.02    1c-1f   8457.965
2  30-0.02    1c-2f  10553.560
3  30-0.02    1c-4f  12549.850
____________________________________________________________________________

Create all metrics from the traces and metrics
      test approach  tfft  ...  invtfft  invtotaltime      dieft
0  30-0.02   1c-16f  0.01  ...    100.0      0.084602  13496.205
1  30-0.02    1c-1f  0.02  ...     50.0      0.028145   8457.965
2  30-0.02    1c-2f  0.02  ...     50.0      0.037965  10553.560
3  30-0.02    1c-4f  0.01  ...    100.0      0.055710  12549.850

[4 rows x 9 columns]
____________________________________________________________________________

dief@k producing the first 5 answers
      test approach  diefk
0  30-0.02   1c-16f  0.015
1  30-0.02    1c-1f  0.260
2  30-0.02    1c-2f  0.060
3  30-0.02    1c-4f  0.075
____________________________________________________________________________

dief@k producing the first 10 answers
      test approach  diefk
0  30-0.02   1c-16f  0.230
1  30-0.02    1c-1f  1.710
2  30-0.02    1c-2f  1.055
3  30-0.02    1c-4f  0.500
____________________________________________________________________________

# producing 50% of the answers
      test approach     diefk
0  30-0.02   1c-16f   724.325
1  30-0.02    1c-1f  2163.320
2  30-0.02    1c-2f  1463.550
3  30-0.02    1c-4f   958.720
____________________________________________________________________________

