Alert - label: 1, info: fraud pattern, timestamp: 22.114331ms, numAlert: 1
subgraph:  c-NIGER-0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
4,c-NIGER-0,NIGER-6,0,2018-04-04 23:07:28,2018-04-04 23:10:48,13755.34
6,c-NIGER-0,NIGER-8,0,2018-04-04 23:38:57,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Alert - label: 1, info: fraud pattern, timestamp: 44.86745ms, numAlert: 2
subgraph:  c-NIGER-11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
48,c-NIGER-11,EXT-2,3,2018-04-05 23:54:24,2018-04-06 00:00:00,42276.18
49,c-NIGER-11,EXT-3,3,2018-04-06 00:33:10,0001-01-01 00:00:00,0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
