dief@t until the time unit when the slowest approach finalizes its execution
         test approach     dieft
0  30-0.02-1c    1c-1f  4300.785
1  30-0.02-1c    1c-2f  5553.985
2  30-0.02-1c    1c-4f  5613.010
3  30-0.02-1c    1c-8f  6267.790
4  30-0.02-1c   1c-16f  6608.525
____________________________________________________________________________

Create all metrics from the traces and metrics
         test approach  tfft  ...  invtfft  invtotaltime     dieft
0  30-0.02-1c    1c-1f  0.01  ...    100.0      0.054585  4300.785
1  30-0.02-1c    1c-2f  0.01  ...    100.0      0.073964  5553.985
2  30-0.02-1c    1c-4f  0.01  ...    100.0      0.081766  5613.010
3  30-0.02-1c    1c-8f  0.01  ...    100.0      0.107643  6267.790
4  30-0.02-1c   1c-16f  0.01  ...    100.0      0.131926  6608.525

[5 rows x 9 columns]
____________________________________________________________________________

dief@k producing the first 5 answers
         test approach  diefk
0  30-0.02-1c    1c-1f  0.195
1  30-0.02-1c    1c-2f  0.015
2  30-0.02-1c    1c-4f  0.060
3  30-0.02-1c    1c-8f  0.015
4  30-0.02-1c   1c-16f  0.035
____________________________________________________________________________

dief@k producing the first 10 answers
         test approach  diefk
0  30-0.02-1c    1c-1f  0.920
1  30-0.02-1c    1c-2f  0.455
2  30-0.02-1c    1c-4f  0.315
3  30-0.02-1c    1c-8f  0.155
4  30-0.02-1c   1c-16f  0.205
____________________________________________________________________________

# producing 50% of the answers
         test approach     diefk
0  30-0.02-1c    1c-1f  1134.210
1  30-0.02-1c    1c-2f   758.085
2  30-0.02-1c    1c-4f   714.905
3  30-0.02-1c    1c-8f   562.660
4  30-0.02-1c   1c-16f   457.260
____________________________________________________________________________

