dief@t until the time unit when the slowest approach finalizes its execution
          test approach      dieft
0  30-0.02-16c   16c-1f  53182.250
1  30-0.02-16c   16c-2f  74810.750
2  30-0.02-16c   16c-4f  90841.495
3  30-0.02-16c   16c-8f  96568.310
4  30-0.02-16c  16c-16f  98009.730
____________________________________________________________________________

['16c-1f', '16c-2f', '16c-4f', '16c-8f', '16c-16f']
Create all metrics from the traces and metrics
          test approach  tfft  totaltime  comp  throughput    invtfft  invtotaltime      dieft
0  30-0.02-16c   16c-1f  0.14     222.26   462    2.078647   7.142857      0.004499  53182.250
1  30-0.02-16c   16c-2f  0.05     128.43   462    3.597290  20.000000      0.007786  74810.750
2  30-0.02-16c   16c-4f  0.03      60.46   462    7.641416  33.333333      0.016540  90841.495
3  30-0.02-16c   16c-8f  0.04      30.38   462   15.207373  25.000000      0.032916  96568.310
4  30-0.02-16c  16c-16f  0.02      20.50   462   22.536585  50.000000      0.048780  98009.730
____________________________________________________________________________

dief@k producing the first 5 answers
          test approach  diefk
0  30-0.02-16c   16c-1f  1.360
1  30-0.02-16c   16c-2f  0.095
2  30-0.02-16c   16c-4f  0.085
3  30-0.02-16c   16c-8f  0.080
4  30-0.02-16c  16c-16f  0.025
____________________________________________________________________________

dief@k producing the first 10 answers
          test approach   diefk
0  30-0.02-16c   16c-1f  10.475
1  30-0.02-16c   16c-2f   2.985
2  30-0.02-16c   16c-4f   0.840
3  30-0.02-16c   16c-8f   0.230
4  30-0.02-16c  16c-16f   0.440
____________________________________________________________________________

# producing 50% of the answers
          test approach      diefk
0  30-0.02-16c   16c-1f  13023.980
1  30-0.02-16c   16c-2f   7441.485
2  30-0.02-16c   16c-4f   2956.800
3  30-0.02-16c   16c-8f   1541.770
4  30-0.02-16c  16c-16f   1198.020
____________________________________________________________________________

